63f7b34db8d8cdea90c76aacccf841ec
::res://::1769492919
icon.png::CompressedTexture2D::557325075131260776::1765264416::1765264417::1::::<><><>0<>0<>0e1a00cf23d949a71514519660827b87<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.bptc.ctex::
icon.svg::CompressedTexture2D::8569153997899877530::1765264372::1765264377::1::::<><><>0<>0<>0e52df9555b045ff06fa77fb139dc592<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_3d.tscn::PackedScene::5272530298946066114::1769436505::0::1::::<><><>0<>0<><>::uid://cwy0pmav1e4fs::::res://Scripts/World/WorldManager.cs
Sky.tscn::PackedScene::2776026515680909858::1768988584::0::1::::<><><>0<>0<><>::uid://cvd0x7lon1ur6::::res://addons/sky_3d/shaders/SkyMaterial.gdshader<>uid://cfqk60lpl5ljv::::res://addons/sky_3d/assets/resources/SNoise.tres<>uid://cecwdqjol0ckd::::res://addons/sky_3d/assets/textures/noiseClouds.png<>uid://2r8ylu6rg5dp::::res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png<>uid://djpfuyxkryegn::::res://addons/sky_3d/assets/textures/noise.jpg<>uid://bm7dot7t7u1q4::::res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg<>uid://c1vwcdcdvb74a::::res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg<>uid://deo0gxkmk2ahd::::res://addons/sky_3d/src/Sky3D.gd<>uid://b4tkplvh7fq40::::res://addons/sky_3d/src/SkyDome.gd<>uid://cjmkcj8hwm7ts::::res://addons/sky_3d/src/TimeOfDay.gd
::res://addons/::1765536134
::res://addons/sky_3d/::1765536134
LICENSE.txt::TextFile::-1::1765536109::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1765536109::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765536109::0::1::::<><><>0<>0<><>::
ThirdParty.md::TextFile::-1::1765536109::0::1::::<><><>0<>0<><>::
::res://addons/sky_3d/assets/::1765536134
::res://addons/sky_3d/assets/resources/::1765536134
SNoise.tres::NoiseTexture2D::5157479489954062259::1765536109::0::1::::<><><>0<>0<><>::
SunMoonLightFade.tres::Curve::2299473590447298924::1765536109::0::1::::<><><>0<>0<><>::
::res://addons/sky_3d/assets/textures/::1765536136
noise2.png::CompressedTexture2D::2664314778547813021::1765536109::1765536136::1::::<><><>0<>0<>41a37250b63497d66d479a0f0375df7b<>res://.godot/imported/noise2.png-37a5cbd5451b4b9c2c18ab32099e6965.s3tc.ctex::
noise.jpg::CompressedTexture2D::7822267907543346617::1765536109::1765536136::1::::<><><>0<>0<>7f7186710a2e86ca449416de683ad918<>res://.godot/imported/noise.jpg-b47d5d36d9abfdaec2a09c140a78ba24.s3tc.ctex::
noiseClouds.png::CompressedTexture2D::5059067483597651031::1765536109::1765536136::1::::<><><>0<>0<>7568d0c47b319e13cb565d6bb91c021e<>res://.godot/imported/noiseClouds.png-07511094ef8b72a49cc860b35c60d0fd.s3tc.ctex::
SkyIcon.png::CompressedTexture2D::3960327763287776749::1765536109::1765536136::1::::<><><>0<>0<>1d75c405f1f4eac627aadb48d9a1c11d<>res://.godot/imported/SkyIcon.png-7b3cbfa68354965cdbfdba8b95dacf67.ctex::
::res://addons/sky_3d/assets/thirdparty/::1765536134
::res://addons/sky_3d/assets/thirdparty/textures/::1765536134
::res://addons/sky_3d/assets/thirdparty/textures/milkyway/::1765536136
LICENSE.md::TextFile::-1::1765536109::0::1::::<><><>0<>0<><>::
Milkyway.jpg::CompressedTexture2D::6642442741063077266::1765536109::1765536136::1::::<><><>0<>0<>5aa15f8653805438e908b168531ec613<>res://.godot/imported/Milkyway.jpg-a06044e407cf6953ab6e46a2f0f17f3a.s3tc.ctex::
StarField.jpg::CompressedTexture2D::3294955095856616997::1765536109::1765536136::1::::<><><>0<>0<>718187884ea95c132423600d17c8e40b<>res://.godot/imported/StarField.jpg-9d224e20fcbe8fdc7ff5028dae269839.s3tc.ctex::
::res://addons/sky_3d/assets/thirdparty/textures/moon/::1765536136
LICENSE.md::TextFile::-1::1765536109::0::1::::<><><>0<>0<><>::
MoonMap.png::CompressedTexture2D::1932240329945327757::1765536109::1765536136::1::::<><><>0<>0<>d69e1630e58ff8aa29ec92fd8fa4b76e<>res://.godot/imported/MoonMap.png-81d542c3fafff4e5b235a177af6f3221.s3tc.ctex::
::res://addons/sky_3d/shaders/::1765536134
AtmFog.gdshader::Shader::3509719794060733199::1765536109::0::1::::<><><>0<>0<><>::
Common.gdshaderinc::ShaderInclude::1755973648176819126::1765536109::0::1::::<><><>0<>0<><>::
SkyMaterial.gdshader::Shader::6254560913520602833::1765536109::0::1::::<><><>0<>0<><>::
::res://addons/sky_3d/src/::1765536134
OrbitalElements.gd::GDScript::2056176058320374280::1765536109::0::1::::OrbitalElements<>RefCounted<><>0<>0<><>::
Plugin.gd::GDScript::1211568863056998112::1765536109::0::1::::<>EditorPlugin<><>0<>1<><>::
ScatterLib.gd::GDScript::7367257603529807740::1765536109::0::1::::ScatterLib<>RefCounted<><>0<>0<><>::
Sky3D.gd::GDScript::7470448577815607913::1765536109::0::1::::Sky3D<>WorldEnvironment<><>0<>1<><>::
SkyDome.gd::GDScript::4461754893918185083::1765536109::0::1::::SkyDome<>Node<><>0<>1<><>::
TimeOfDay.gd::GDScript::5429924758729339000::1765536109::0::1::::TimeOfDay<>Node<><>0<>1<><>::
TOD_Math.gd::GDScript::5797129766578000600::1765536109::0::1::::TOD_Math<>RefCounted<><>0<>0<><>::
::res://addons/terrain_3d/::1765264415
LICENSE.txt::TextFile::-1::1765264413::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1765264415::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765264413::0::1::::<><><>0<>0<><>::
terrain.gdextension::GDExtension::2625506675569593757::1765264415::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/bin/::1769492915
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1765264413
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1765264413
::res://addons/terrain_3d/extras/::1765264414
::res://addons/terrain_3d/extras/3rd_party/::1765264414
import_sgt.gd::GDScript::3181364431454194378::1765264414::0::1::::<>Terrain3D<><>0<>1<><>::
project_on_terrain3d.gd::GDScript::479812948562292610::1765264414::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/terrain_3d/extras/particle_example/::1765444676
grass.gdshader::Shader::8340764227324035017::1765264414::0::1::::<><><>0<>0<><>::
grass_material.tres::ShaderMaterial::791554334653776504::1765264414::0::1::::<><><>0<>0<><>::uid://dq3lfyp3u5oxt::::res://addons/terrain_3d/extras/particle_example/grass.gdshader
particles.gdshader::Shader::7309838210783060565::1765264414::0::1::::<><><>0<>0<><>::
process_material.tres::ShaderMaterial::305329303246439118::1765444676::0::1::::<><><>0<>0<><>::uid://dce675i014xcn::::res://addons/terrain_3d/extras/particle_example/particles.gdshader
Terrain3DParticles.tscn::PackedScene::9162785355842930179::1765264414::0::1::::<><><>0<>0<><>::uid://bp7r4ppgq1m0g::::res://addons/terrain_3d/extras/particle_example/terrain_3D_particles.gd<>uid://el5y10hnh13g::::res://addons/terrain_3d/extras/particle_example/process_material.tres<>uid://ljo1wt61kbkq::::res://addons/terrain_3d/extras/particle_example/grass_material.tres
terrain_3D_particles.gd::GDScript::3506398214611120472::1765264414::0::1::::<>Node3D<><>0<>1<><>::
::res://addons/terrain_3d/extras/shaders/::1765264414
hex_grid.gdshaderinc::ShaderInclude::877906008839870540::1765264414::0::1::::<><><>0<>0<><>::
lightweight.gdshader::Shader::2505771016013835930::1765264414::0::1::::<><><>0<>0<><>::
minimum.gdshader::Shader::1809367435844557676::1765264414::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/icons/::1765272168
autoshader.svg::CompressedTexture2D::2643274391178341217::1765264414::1765264414::1::::<><><>0<>0<>a460bb89a0812433dd2a7901d345334d<>res://.godot/imported/autoshader.svg-9998e61bbc6afd5b134b767acd17a425.ctex::
color_paint.svg::CompressedTexture2D::738037264959165742::1765264414::1765264414::1::::<><><>0<>0<>6575568b09140eac11dcb9e423806ed8<>res://.godot/imported/color_paint.svg-2a416ebf35da04135017e5c6ef53ea57.ctex::
height_add.svg::CompressedTexture2D::2551661123966185934::1765264414::1765272168::1::::<><><>0<>0<>6cac55d8a0c33ae805297a8d28cecc38<>res://.godot/imported/height_add.svg-9e680ce71fa4c541748e081b99167369.ctex::
height_div.svg::CompressedTexture2D::7186582126980917722::1765264414::1765264427::1::::<><><>0<>0<>60e843e002555e2f302d03a61069ead3<>res://.godot/imported/height_div.svg-449a465f9fdd11ab59f2f1c78815408c.ctex::
height_flat.svg::CompressedTexture2D::5986190407186579724::1765264414::1765264427::1::::<><><>0<>0<>1d8c27270a31798166cc4d3bddfc29f7<>res://.godot/imported/height_flat.svg-be726a006bf06e05a7a8867510f3996e.ctex::
height_mul.svg::CompressedTexture2D::3849017924698988715::1765264414::1765264427::1::::<><><>0<>0<>066bb93aa342d9b2c03c7c470c149bf4<>res://.godot/imported/height_mul.svg-2dca20fa42a85408713e9bfe411f3c79.ctex::
height_slope.svg::CompressedTexture2D::1759090111221642070::1765264414::1765264427::1::::<><><>0<>0<>bd6a8b4807b2edd39a384845eac1ba0b<>res://.godot/imported/height_slope.svg-e20540c5538d0c57a9d229a772b3d1b3.ctex::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1765264414::1765264427::1::::<><><>0<>0<>dfec6bc3c083ab26b04c2d7bd357d56e<>res://.godot/imported/height_smooth.svg-d8fc43572f5984eef64c886a49988c06.ctex::
height_sub.svg::CompressedTexture2D::872880673408351296::1765264414::1765264427::1::::<><><>0<>0<>768efd489ac2e4d5770f29b4e3cd5330<>res://.godot/imported/height_sub.svg-1a14a9bb856f3db0faa02dba3c807b50.ctex::
holes.svg::CompressedTexture2D::3674633701816631779::1765264414::1765264427::1::::<><><>0<>0<>ab75757831edfb4125f5cd3c576fe31a<>res://.godot/imported/holes.svg-a7cb97bb50d7879cd274646e207b9213.ctex::
layers.svg::CompressedTexture2D::6090583645565862918::1765264414::1765264427::1::::<><><>0<>0<>282a63e9614b1a87fcd98af5ed54eade<>res://.godot/imported/layers.svg-4a679bb626c5179d3773f33e77e4a5e4.ctex::
multimesh.svg::CompressedTexture2D::5427391786099256013::1765264414::1765264427::1::::<><><>0<>0<>278fa000d0ec4efb09310074691c5d23<>res://.godot/imported/multimesh.svg-5487b93b04ddbaae37b5d3e91f10750b.ctex::
navigation.svg::CompressedTexture2D::409684150827103899::1765264414::1765264427::1::::<><><>0<>0<>a6afea73728e574fc5a159889f71a37d<>res://.godot/imported/navigation.svg-1e4cf210c589be8d2911c522d4a17d78.ctex::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1765264414::1765264427::1::::<><><>0<>0<>4a18f415c3f48ec7b0d952c1986f3fdb<>res://.godot/imported/picker_checked.svg-81f35b6ae38bccc8aa9e7ae22b530168.ctex::
region_add.svg::CompressedTexture2D::6567628363799703520::1765264414::1765264427::1::::<><><>0<>0<>49c2ef62b86592d3ccd099159597e398<>res://.godot/imported/region_add.svg-a05dc161a452dd3e024f9835a737d9f0.ctex::
region_remove.svg::CompressedTexture2D::4874899699697418333::1765264414::1765264427::1::::<><><>0<>0<>7e02afb92b8be27f26e06a464e754097<>res://.godot/imported/region_remove.svg-5710e8aeb34f1eaa06e637634f4a7d16.ctex::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1765264414::1765264427::1::::<><><>0<>0<>e731a051a0c34e030db93bb7d01674d5<>res://.godot/imported/terrain3d.svg-eb45756f1a003759fda81eaa1db10769.ctex::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1765264414::1765264427::1::::<><><>0<>0<>63b8f73a787df2a4018dc162b324c470<>res://.godot/imported/texture_paint.svg-72da4fd2096377e625a8fe09cdacb0e4.ctex::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1765264414::1765264427::1::::<><><>0<>0<>eac8655e3196c67ebdca6d545b6aa279<>res://.godot/imported/texture_spray.svg-326fee11cf418653e621bc222a470861.ctex::
wetness.svg::CompressedTexture2D::2539594556547046321::1765264414::1765264427::1::::<><><>0<>0<>b055243b94320bdb9f79730773a4fef5<>res://.godot/imported/wetness.svg-9b2ddec096ab7734492b77b20c75c82b.ctex::
::res://addons/terrain_3d/menu/::1765264415
baker.gd::GDScript::2077432124744545174::1765264414::0::1::::<>Node<><>0<>0<><>::
bake_lod_dialog.gd::GDScript::5921848262750959807::1765264414::0::1::::<>ConfirmationDialog<><>0<>1<><>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1765264414::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript::3953508159666672384::1765264415::0::1::::<>RefCounted<><>0<>0<><>::
channel_packer.tscn::PackedScene::953980224932829149::1765264415::0::1::::<><><>0<>0<><>::
channel_packer_dragdrop.gd::GDScript::3641338268017261484::1765264415::0::1::::<>Button<><>0<>1<><>::
channel_packer_import_template.txt::TextFile::-1::1765264415::0::1::::<><><>0<>0<><>::
directory_setup.gd::GDScript::1808083465528765885::1765264415::0::1::::<>Node<><>0<>0<><>::
directory_setup.tscn::PackedScene::4129394475485463890::1765264415::0::1::::<><><>0<>0<><>::
terrain_menu.gd::GDScript::1979107892353546661::1765264415::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://addons/terrain_3d/src/::1765264415
asset_dock.gd::GDScript::2836949932508853060::1765264415::0::1::::<>PanelContainer<><>0<>1<><>::
asset_dock.tscn::PackedScene::7865110026461604383::1765264415::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript::1303680890259292259::1765264415::0::1::::DoubleSlider<>Control<><>0<>1<><>::
editor_plugin.gd::GDScript::3663629019094521210::1765264415::0::1::::<>EditorPlugin<><>0<>1<><>::
gradient_operation_builder.gd::GDScript::7452315666470169607::1765264415::0::1::::<>RefCounted<><>0<>0<><>::
multi_picker.gd::GDScript::8640599569209273495::1765264415::0::1::::<>HBoxContainer<><>0<>0<><>::
operation_builder.gd::GDScript::3852273072203572250::1765264415::0::1::::<>RefCounted<><>0<>0<><>::
region_gizmo.gd::GDScript::2942749309794269562::1765264415::0::1::::<>EditorNode3DGizmo<><>0<>0<><>::
toolbar.gd::GDScript::4231668338561292708::1765264415::0::1::::<>VFlowContainer<><>0<>0<><>::
tool_settings.gd::GDScript::5372118092779126474::1765264415::0::1::::<>PanelContainer<><>0<>0<><>::
ui.gd::GDScript::3439494081897891987::1765264415::0::1::::<>Node<><>0<>0<><>::
::res://addons/terrain_3d/tools/::1765264415
importer.gd::GDScript::5338086642484027321::1765264415::0::1::::<>Terrain3D<><>0<>1<><>::
importer.tscn::PackedScene::3158990868267418980::1765264415::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/tools/importer.gd
region_mover.gd::GDScript::3312089740165276770::1765264415::0::1::::<>Terrain3D<><>0<>1<><>::
::res://addons/terrain_3d/utils/::1765264415
terrain_3d_objects.gd::GDScript::7256511001583860152::1765264415::0::1::::Terrain3DObjects<>Node3D<><>0<>1<><>::
transform_changed_notifier.gd::GDScript::5546349407322732584::1765264415::0::1::::<>Node3D<><>0<>1<><>::
::res://assets/::1767943347
::res://assets/models/::1768224458
::res://assets/models/flora/::1769086251
::res://assets/models/flora/bushes/::1769415113
::res://assets/models/flora/bushes/bush_1m/::1769415048
bush_1m.glb::PackedScene::8205908549119442823::1769064741::1769415048::1::::<><><>0<>0<>145bccea5d5b167a3e7e7e378fd9db3b<>res://.godot/imported/bush_1m.glb-51fd4aabf99b86873d81589d7dea05ee.scn::uid://cfbva4yhx1rhu::::res://assets/models/flora/bushes/bush_1m/bush_1m_palmate000.jpg<>uid://noguw27ixbpw::::res://assets/models/flora/bushes/bush_1m/bush_1m_palmate000_1.png<>uid://cwk8cjtos82ld::::res://assets/models/flora/bushes/bush_1m/bush_1m_palmate.jpg<>uid://5f2u6us0iwdo::::res://assets/models/flora/bushes/bush_1m/bush_1m_palmate_3.png<>uid://bi4yu42xe2c5x::::res://assets/models/flora/bushes/bush_1m/bush_1m_palmate001.jpg<>uid://4adkq8plcfye::::res://assets/models/flora/bushes/bush_1m/bush_1m_palmate001_5.png<>uid://l0frkd2cl5ny::::res://assets/models/flora/bushes/bush_1m/bush_1m_TexturesCom_PineBark2_1K_albedo.png<>uid://rc35ungrc3hc::::res://assets/models/flora/bushes/bush_1m/bush_1m_TexturesCom_PineBark2_1K_roughness_8.png<>uid://w7if4gkqfwb8::::res://assets/models/flora/bushes/bush_1m/bush_1m_TexturesCom_PineBark2_1K_roughness.png<>uid://fa2rjj7g65i4::::res://assets/models/flora/bushes/bush_1m/bush_1m_pgepW_2K_Albedo.jpg<>uid://vkd4ut0hasoj::::res://assets/models/flora/bushes/bush_1m/bush_1m_pgepW_2K_Roughness.png<>uid://bnnfxh6oeed7q::::res://assets/models/flora/bushes/bush_1m/bush_1m_pgepW_2K_Displacement.png<>uid://co1bjfp1rdaed::::res://assets/models/flora/bushes/bush_1m/bush_1m_pgepW_2K_Bump.jpg
bush_1m_palmate000.jpg::CompressedTexture2D::5127126580780805222::1769064742::1769415045::1::::<><><>0<>0<>70b59ed1ea2a3ffda961d02640066032<>res://.godot/imported/bush_1m_palmate000.jpg-2d81bab1a33aff32314d17a9774ab067.s3tc.ctex::
bush_1m_palmate000_1.png::CompressedTexture2D::941757472374906896::1769064742::1769415045::1::::<><><>0<>0<>86cbce35fca46a9bdc8be2e0ecf25247<>res://.godot/imported/bush_1m_palmate000_1.png-328c889ff9ae7f55566c3bfc0f67a3c8.s3tc.ctex::
bush_1m_palmate001.jpg::CompressedTexture2D::3009292877307884755::1769064743::1769415045::1::::<><><>0<>0<>033f77fec4ff06a480e003012552a042<>res://.godot/imported/bush_1m_palmate001.jpg-7e3730eb54253e6ed690fdfaf9dcc294.s3tc.ctex::
bush_1m_palmate001_5.png::CompressedTexture2D::2035677366468751784::1769064743::1769415045::1::::<><><>0<>0<>87224ca97345819b96027d19ee0576c4<>res://.godot/imported/bush_1m_palmate001_5.png-5ca82ac7f83c1dd44fe14d7c421390cc.s3tc.ctex::
bush_1m_palmate.jpg::CompressedTexture2D::6339647440035529229::1769064742::1769415045::1::::<><><>0<>0<>12e3fd7314488992e3e88f012aa0c47b<>res://.godot/imported/bush_1m_palmate.jpg-036ab0b5ca298395cce0eee332c42f85.s3tc.ctex::
bush_1m_palmate_3.png::CompressedTexture2D::2117663932565591644::1769064742::1769415045::1::::<><><>0<>0<>ebeba6c433c0906004af81dc146e3309<>res://.godot/imported/bush_1m_palmate_3.png-9007dad1eaa22bb4b9b1324ed73b4ca3.s3tc.ctex::
bush_1m_pgepW_2K_Albedo.jpg::CompressedTexture2D::352614423567835709::1769064743::1769415045::1::::<><><>0<>0<>33d4786d0a0c941e9734b0cfdaa3f5ef<>res://.godot/imported/bush_1m_pgepW_2K_Albedo.jpg-241aa06f6454a84fef9d87c0f2712742.s3tc.ctex::
bush_1m_pgepW_2K_Bump.jpg::CompressedTexture2D::5809236076055093939::1769064744::1769415045::1::::<><><>0<>0<>b6727ee96a6a6e8661e332b831049a47<>res://.godot/imported/bush_1m_pgepW_2K_Bump.jpg-03fa53b13f42f81300af16b8fa4bcbeb.s3tc.ctex::
bush_1m_pgepW_2K_Displacement.png::CompressedTexture2D::3326057636207935036::1769064743::1769415045::1::::<><><>0<>0<>0458b9a640f5ae86b6c5a7b43fb0bcf3<>res://.godot/imported/bush_1m_pgepW_2K_Displacement.png-f4abff724e587ee56934013f11fe7c64.s3tc.ctex::
bush_1m_pgepW_2K_Roughness.png::CompressedTexture2D::1494844513904367229::1769064744::1769415045::1::::<><><>0<>0<>97ac23d3364a3d0cb374cb4e480b4404<>res://.godot/imported/bush_1m_pgepW_2K_Roughness.png-b9c35db7a0e606fdcc8258a7a51ef1c0.s3tc.ctex::
bush_1m_TexturesCom_PineBark2_1K_albedo.png::CompressedTexture2D::824021198427877474::1769064743::1769415045::1::::<><><>0<>0<>3703cef0a7a3edd65b9b0a4d01202f99<>res://.godot/imported/bush_1m_TexturesCom_PineBark2_1K_albedo.png-d067c00d04dcd702d1ffada819dfa311.s3tc.ctex::
bush_1m_TexturesCom_PineBark2_1K_roughness.png::CompressedTexture2D::1610710846000219779::1769064743::1769415045::1::::<><><>0<>0<>c0c6ae4c0acf25077c3ecad5723d131c<>res://.godot/imported/bush_1m_TexturesCom_PineBark2_1K_roughness.png-0c90fa2c65549bd9cb3fb017b1363850.s3tc.ctex::
bush_1m_TexturesCom_PineBark2_1K_roughness_8.png::CompressedTexture2D::1199093817814179712::1769064743::1769415045::1::::<><><>0<>0<>1a40ae79c926af3170925cf487114018<>res://.godot/imported/bush_1m_TexturesCom_PineBark2_1K_roughness_8.png-c421dc2513823d2cade51a6cf2fae297.s3tc.ctex::
::res://assets/models/flora/bushes/cinnemon_firn/::1769415129
Cinnamon_fern.glb::PackedScene::2635864705314000288::1769415127::1769415128::1::::<><><>0<>0<>55f2756e23b2417979313476a343a521<>res://.godot/imported/Cinnamon_fern.glb-4f02c06c2dc5bdb7b75d5836d4a178db.scn::uid://d13k05wx5c1i5::::res://assets/models/flora/bushes/cinnemon_firn/Cinnamon_fern_TX_CinnamonFern_ALB.png<>uid://o36juqv4xcpa::::res://assets/models/flora/bushes/cinnemon_firn/Cinnamon_fern_TX_CinnamonFern_SRA.png<>uid://b8xu1xul8btb8::::res://assets/models/flora/bushes/cinnemon_firn/Cinnamon_fern_TX_CinnamonFern_NRM.jpg
Cinnamon_fern_TX_CinnamonFern_ALB.png::CompressedTexture2D::9042627988328521190::1769415128::1769415129::1::::<><><>0<>0<>528933518616198fd55a3ad2df1d976f<>res://.godot/imported/Cinnamon_fern_TX_CinnamonFern_ALB.png-e344c04ae5e0cbcb3961422fbfaa5a6f.s3tc.ctex::
Cinnamon_fern_TX_CinnamonFern_NRM.jpg::CompressedTexture2D::4751395222065492871::1769415127::1769415129::1::::<><><>0<>0<>dc371289587ee30c55f9813c4a289e2a<>res://.godot/imported/Cinnamon_fern_TX_CinnamonFern_NRM.jpg-dec66235c48e082b3d474dad97946eec.s3tc.ctex::
Cinnamon_fern_TX_CinnamonFern_SRA.png::CompressedTexture2D::1042345763144709550::1769415128::1769415129::1::::<><><>0<>0<>e6262bd0b43da3cf9312b82c14b102bd<>res://.godot/imported/Cinnamon_fern_TX_CinnamonFern_SRA.png-9c9d872c054750dbe68e88fb7c269ac1.s3tc.ctex::
::res://assets/models/flora/bushes/photorealistic_bush/::1769415064
photorealistic_bush.glb::PackedScene::6075261271189122708::1768811455::1769415064::1::::<><><>0<>0<>ffe4e9b53f90a2f9cf151e45e6a19c1a<>res://.godot/imported/photorealistic_bush.glb-f923d9ef67f8b0bbfd71b56fc6af14b0.scn::uid://unw2ijtmt8n7::::res://assets/models/flora/bushes/photorealistic_bush/photorealistic_bush_0.png<>uid://cockhgkx5fkp0::::res://assets/models/flora/bushes/photorealistic_bush/photorealistic_bush_1.png<>uid://d3abn2ql5syii::::res://assets/models/flora/bushes/photorealistic_bush/photorealistic_bush_2.png<>uid://bwq5ilvlojre0::::res://assets/models/flora/bushes/photorealistic_bush/photorealistic_bush_3.png<>uid://dyh8j03tmjg7x::::res://assets/models/flora/bushes/photorealistic_bush/photorealistic_bush_4.jpg<>uid://dk8eyyqi7hhd7::::res://assets/models/flora/bushes/photorealistic_bush/photorealistic_bush_5.png<>uid://dsqtfdegqeqd3::::res://assets/models/flora/bushes/photorealistic_bush/photorealistic_bush_6.png<>uid://ck5q5spx7mt07::::res://assets/models/flora/bushes/photorealistic_bush/photorealistic_bush_7.png<>uid://ibp3kaiph8gf::::res://assets/models/flora/bushes/photorealistic_bush/photorealistic_bush_8.png
photorealistic_bush_0.png::CompressedTexture2D::1431998208809854550::1768811455::1769415063::1::::<><><>0<>0<>3d8f1e11960515f4145d1bc362d8cf58<>res://.godot/imported/photorealistic_bush_0.png-6f4a4ea3b6193a7443f58756058e19f3.s3tc.ctex::
photorealistic_bush_1.png::CompressedTexture2D::5760233935985232423::1768811456::1769415063::1::::<><><>0<>0<>93fbd2d112d239db3967155d1baddca9<>res://.godot/imported/photorealistic_bush_1.png-160b687970ae4a01a66c50c2107a1bc8.s3tc.ctex::
photorealistic_bush_2.png::CompressedTexture2D::9124635048645679816::1768811456::1769415063::1::::<><><>0<>0<>078e4d730d6ee9f9b9aba446244ca0f1<>res://.godot/imported/photorealistic_bush_2.png-3e8d3faf3859edcdb869e400d76ff793.s3tc.ctex::
photorealistic_bush_3.png::CompressedTexture2D::3965441694645619245::1768811456::1769415063::1::::<><><>0<>0<>03783a0bcf26b6ec5054007e8da0f58f<>res://.godot/imported/photorealistic_bush_3.png-8a942190dc2c7bd33ae142bba91387ab.s3tc.ctex::
photorealistic_bush_4.jpg::CompressedTexture2D::8860266032794884311::1768811456::1769415063::1::::<><><>0<>0<>91482696f729d43d605d76018b55bfa2<>res://.godot/imported/photorealistic_bush_4.jpg-e89b5545327633edf7d2b8cc1deee723.s3tc.ctex::
photorealistic_bush_5.png::CompressedTexture2D::7929561966052186586::1768811460::1769415063::1::::<><><>0<>0<>14adaf33a15efae9129a12d471d06b80<>res://.godot/imported/photorealistic_bush_5.png-4d9b183414d877b2a800f37c74c4badb.s3tc.ctex::
photorealistic_bush_6.png::CompressedTexture2D::8456853996504367650::1768811463::1769415063::1::::<><><>0<>0<>4866963f667b5ad67746917b39e57168<>res://.godot/imported/photorealistic_bush_6.png-88b150653991e274006da83afb60af9c.s3tc.ctex::
photorealistic_bush_7.png::CompressedTexture2D::5537687151770370366::1768811463::1769415063::1::::<><><>0<>0<>5f9345cef2ae0828bc4d96af7c920341<>res://.godot/imported/photorealistic_bush_7.png-5a1d232ad27e9d87c6a874bb4ead92b0.s3tc.ctex::
photorealistic_bush_8.png::CompressedTexture2D::564536409596496253::1768811463::1769415063::1::::<><><>0<>0<>f4ffd5c7c6e87175e0ae97d6829923e2<>res://.godot/imported/photorealistic_bush_8.png-8adabae08bda8abc78363f15e329e596.s3tc.ctex::
::res://assets/models/flora/grass/::1769417902
::res://assets/models/flora/grass/grass_block/::1769416829
grass_block.glb::PackedScene::8404052086281756020::1769416827::1769416828::1::::<><><>0<>0<>10b8189cac898efabb072d330e5d6b4f<>res://.godot/imported/grass_block.glb-4c0d9902effd0bfdf3d46d340035b2b7.scn::uid://cqltl2h11840o::::res://assets/models/flora/grass/grass_block/grass_block_Grass_basecolor.jpg<>uid://c18styp0eplc4::::res://assets/models/flora/grass/grass_block/grass_block_Grass_roughness.png<>uid://cphw7x8qu22wu::::res://assets/models/flora/grass/grass_block/grass_block_Grass_normal.jpg
grass_block_Grass_basecolor.jpg::CompressedTexture2D::5919745717646376444::1769416828::1769416829::1::::<><><>0<>0<>294facc08c5acf2fd3972ac378f290f5<>res://.godot/imported/grass_block_Grass_basecolor.jpg-9ff888a6df2c057afd4d1080f5489a66.s3tc.ctex::
grass_block_Grass_normal.jpg::CompressedTexture2D::5841518845251310916::1769416827::1769416829::1::::<><><>0<>0<>64b39926af70dd5aef6226e55457b92a<>res://.godot/imported/grass_block_Grass_normal.jpg-58270dff0f0955779cea9e117a3d18aa.s3tc.ctex::
grass_block_Grass_roughness.png::CompressedTexture2D::6667003888687309093::1769416828::1769416829::1::::<><><>0<>0<>4fdef52aceb7aa9298a13f4d702e9c44<>res://.godot/imported/grass_block_Grass_roughness.png-909d628b3f222b91ef63b0f7421086e9.s3tc.ctex::
::res://assets/models/flora/grass/leaf_plant/::1769416816
leaf_plant.glb::PackedScene::2789667340621478168::1768989294::1769416816::1::::<><><>0<>0<>25c5b21db19d70deccd864e925fd4bd9<>res://.godot/imported/leaf_plant.glb-6aeaabe1918ad270199faa2e9e5bc675.scn::uid://d26ugqv2cik3q::::res://assets/models/flora/grass/leaf_plant/leaf_plant_weed_plant_02_diff.png-weed_plant_02_alpha.png<>uid://bt3xdtlyd0ysl::::res://assets/models/flora/grass/leaf_plant/leaf_plant_weed_plant_02_rough.png<>uid://b5m63bgj6f5sl::::res://assets/models/flora/grass/leaf_plant/leaf_plant_weed_plant_02_nor_gl.png
leaf_plant_Grass_basecolor.jpg::CompressedTexture2D::1137290838610098139::1768989294::1769416816::1::::<><><>0<>0<>cbcf08457d9a455f816b369d5622c67b<>res://.godot/imported/leaf_plant_Grass_basecolor.jpg-0f916a5dcabbe5706d267e607dea0476.s3tc.ctex::
leaf_plant_Grass_normal.jpg::CompressedTexture2D::7107104486847868814::1768989294::1769416816::1::::<><><>0<>0<>c90dff0e5efd4c228fe1dc9c05c4781e<>res://.godot/imported/leaf_plant_Grass_normal.jpg-6538fc2d6454bd500290a34bf1a1c122.s3tc.ctex::
leaf_plant_Grass_roughness.png::CompressedTexture2D::4068456098150696414::1768989295::1769416816::1::::<><><>0<>0<>04058b2c5cc84b6549c9c43c4bb54d6e<>res://.godot/imported/leaf_plant_Grass_roughness.png-424e4e8ecd437296e671ea392508a755.s3tc.ctex::
leaf_plant_weed_plant_02_diff.png-weed_plant_02_alpha.png::CompressedTexture2D::9119582468345040368::1768989297::1769416816::1::::<><><>0<>0<>026f771270b9bf72b4d39fa880aee802<>res://.godot/imported/leaf_plant_weed_plant_02_diff.png-weed_plant_02_alpha.png-c47026d485be72525aa13824bbb64a45.s3tc.ctex::
leaf_plant_weed_plant_02_nor_gl.png::CompressedTexture2D::4518790817130641055::1768989295::1769416816::1::::<><><>0<>0<>e76d0bdf03e38915cee10a74e952816e<>res://.godot/imported/leaf_plant_weed_plant_02_nor_gl.png-2f909cf544b8f9069644708a6b2d1b81.s3tc.ctex::
leaf_plant_weed_plant_02_rough.png::CompressedTexture2D::3779214154176704903::1768989298::1769416816::1::::<><><>0<>0<>37e5dc68fe3cad0dee61dca54c215a7d<>res://.godot/imported/leaf_plant_weed_plant_02_rough.png-e75ee3f2a71f1ef24e6d1a1ec1745c63.s3tc.ctex::
::res://assets/models/flora/grass/realistic_grass/::1769418721
realistics_grass_10.glb::PackedScene::1740718327684132928::1769418720::1769418720::1::::<><><>0<>0<>99fb1b556c8ea49aefa5b68abb329185<>res://.godot/imported/realistics_grass_10.glb-ee238f67c1cac46a8b12811b80988b0b.scn::uid://cqdl3a3562674::::res://assets/models/flora/grass/realistic_grass/realistics_grass_10_Image_0.png<>uid://c1fm6ap0nkhuj::::res://assets/models/flora/grass/realistic_grass/realistics_grass_10_Image_1.png
realistics_grass_10_Image_0.png::CompressedTexture2D::5902773932666778721::1769418720::1769418721::1::::<><><>0<>0<>102bb56979c14f33731781d965e6bf1d<>res://.godot/imported/realistics_grass_10_Image_0.png-477db1410ff1d33599a1f9f0baa68ab2.s3tc.ctex::
realistics_grass_10_Image_1.png::CompressedTexture2D::6608857178595318349::1769418720::1769418721::1::::<><><>0<>0<>defd51aa96d4bd6e6e4495b768c05fee<>res://.godot/imported/realistics_grass_10_Image_1.png-bd8b1c66735e85bae3e6195b0069848f.s3tc.ctex::
::res://assets/models/flora/sun_flower/::1769086262
sun_flower.glb::PackedScene::1103543072474416785::1769086256::1769086261::1::::<><><>0<>0<>e530663d8dfda84e7e3d2d2e1cbaae85<>res://.godot/imported/sun_flower.glb-5b1d004bf98554cd9704f82751c2ee65.scn::uid://hegukxv0uesr::::res://assets/models/flora/sun_flower/sun_flower_palmate000.jpg<>uid://bxte8chrpc6vg::::res://assets/models/flora/sun_flower/sun_flower_palmate000_1.png<>uid://cnpbxixktofn8::::res://assets/models/flora/sun_flower/sun_flower_palmate.jpg<>uid://dcgr0nf81j7j0::::res://assets/models/flora/sun_flower/sun_flower_palmate_3.png<>uid://dtsolkku3kleb::::res://assets/models/flora/sun_flower/sun_flower_palmate001.jpg<>uid://kyivq8e8lk4k::::res://assets/models/flora/sun_flower/sun_flower_palmate001_5.png<>uid://bq802qdgr07c8::::res://assets/models/flora/sun_flower/sun_flower_T_Flowers_Sunflower_ORM.jpg-T_Flowers_Sunflower_OP.png<>uid://d2kxql4ut1a3g::::res://assets/models/flora/sun_flower/sun_flower_T_Flowers_Sunflower_ORM.png<>uid://cm2r3rqoq0otb::::res://assets/models/flora/sun_flower/sun_flower_T_Flowers_Sunflower_NM.jpg
sun_flower_palmate000.jpg::CompressedTexture2D::499979996069509141::1769086256::1769086262::1::::<><><>0<>0<>16335773bb40bf2935787229d3fb09f3<>res://.godot/imported/sun_flower_palmate000.jpg-3845505936e51a29e878d15e83ceeedf.s3tc.ctex::
sun_flower_palmate000_1.png::CompressedTexture2D::4040289180517802668::1769086257::1769086262::1::::<><><>0<>0<>11dd87778359ecabb68289ed7225482b<>res://.godot/imported/sun_flower_palmate000_1.png-b2a004da2bd0cf2cbbc2793eb7b1499b.s3tc.ctex::
sun_flower_palmate001.jpg::CompressedTexture2D::8530879103034756165::1769086257::1769086262::1::::<><><>0<>0<>beb02d8eb052aa17c481094873287435<>res://.godot/imported/sun_flower_palmate001.jpg-8de16f1de6962281baccb1d0b42c2a5b.s3tc.ctex::
sun_flower_palmate001_5.png::CompressedTexture2D::751957631670326708::1769086258::1769086262::1::::<><><>0<>0<>ad29185ca8bb32a9fc661f61e297d18d<>res://.godot/imported/sun_flower_palmate001_5.png-66f16ac004fa01ec00ed267bdf4380f0.s3tc.ctex::
sun_flower_palmate.jpg::CompressedTexture2D::5716364247441702671::1769086257::1769086262::1::::<><><>0<>0<>2defb0af3dea4ad4fbb879980bceb69b<>res://.godot/imported/sun_flower_palmate.jpg-6f266053d5b68c8d1fbe8a30091e9aae.s3tc.ctex::
sun_flower_palmate_3.png::CompressedTexture2D::7313103530666457619::1769086257::1769086262::1::::<><><>0<>0<>14ed1893bda51ade37a421ae4839590b<>res://.godot/imported/sun_flower_palmate_3.png-d31da1566e092f941332a1b5825afe76.s3tc.ctex::
sun_flower_T_Flowers_Sunflower_NM.jpg::CompressedTexture2D::5671928799780871495::1769086258::1769086262::1::::<><><>0<>0<>1d5b566d9b95b002c0d424380c16f31e<>res://.godot/imported/sun_flower_T_Flowers_Sunflower_NM.jpg-01febc82ab969839494fd26d29bc9f2a.s3tc.ctex::
sun_flower_T_Flowers_Sunflower_ORM.jpg-T_Flowers_Sunflower_OP.png::CompressedTexture2D::3579133634344551101::1769086259::1769086262::1::::<><><>0<>0<>744fd2c7b9dd157708b194615fabd56c<>res://.godot/imported/sun_flower_T_Flowers_Sunflower_ORM.jpg-T_Flowers_Sunflower_OP.png-a096f8511b6c8390eb0ae1cd9365c590.s3tc.ctex::
sun_flower_T_Flowers_Sunflower_ORM.png::CompressedTexture2D::9076430293874183678::1769086260::1769086262::1::::<><><>0<>0<>c052c0004bbd0acbc1ee1e44a7562d1c<>res://.godot/imported/sun_flower_T_Flowers_Sunflower_ORM.png-224a4dfd918e0d0442e57609a203f06a.s3tc.ctex::
::res://assets/models/flora/trees/::1769065582
birch_tree.glb::PackedScene::460134852869081653::1768203401::1768203402::1::::<><><>0<>0<>d32c528b911be9f796d8d633a7a33ccb<>res://.godot/imported/birch_tree.glb-6051e1ceb53a4b2a591a4911fe79865f.scn::
birch_tree_big.glb::PackedScene::4175677787456578539::1769065516::1769065532::1::::<><><>0<>0<>456100cf846f03998292f3686399d0a0<>res://.godot/imported/birch_tree_big.glb-55b979c0a207457d8ecc5e23fb914e29.scn::uid://dtn3ehdoc81te::::res://assets/models/flora/trees/birch_tree_big_palmate000.jpg<>uid://cgi0tnje55tg0::::res://assets/models/flora/trees/birch_tree_big_palmate000_1.png<>uid://badwwdbatg3uh::::res://assets/models/flora/trees/birch_tree_big_palmate.jpg<>uid://dhv8ud2u7r0vr::::res://assets/models/flora/trees/birch_tree_big_palmate_3.png<>uid://du2u1xh4kn1et::::res://assets/models/flora/trees/birch_tree_big_palmate001.jpg<>uid://cu6eu0b1s6g2d::::res://assets/models/flora/trees/birch_tree_big_palmate001_5.png<>uid://bdasiiwq7mwvp::::res://assets/models/flora/trees/birch_tree_big_Atlas-304-A_BaseColor.jpg<>uid://1gyky2f11lw0::::res://assets/models/flora/trees/birch_tree_big_Atlas-304-A_Normal.jpg<>uid://dmtr1mbyljvpf::::res://assets/models/flora/trees/birch_tree_big_Atlas-352-A_BaseColor-Atlas-352-A_Opacity.png<>uid://4mmfvsvpybv7::::res://assets/models/flora/trees/birch_tree_big_Atlas-352-A_Normal.jpg<>uid://d4g75gvaelgcg::::res://assets/models/flora/trees/birch_tree_big_Atlas-894-A_BaseColor.jpg<>uid://rqi8ymdgs1x7::::res://assets/models/flora/trees/birch_tree_big_Atlas-894-A_NormalOpenGL.jpg<>uid://u5jk2hyprohx::::res://assets/models/flora/trees/birch_tree_big_Material-251-A_AmbientOcclusion.jpg<>uid://cayvhgajlra1o::::res://assets/models/flora/trees/birch_tree_big_Material-251-A_Roughness.png<>uid://do1612pttgjsh::::res://assets/models/flora/trees/birch_tree_big_Material-251-A_Normal.jpg
birch_tree_big_Atlas-304-A_BaseColor.jpg::CompressedTexture2D::2598094861770959377::1769065519::1769065533::1::::<><><>0<>0<>5215f017a5bdc2d485a65e94ce089c90<>res://.godot/imported/birch_tree_big_Atlas-304-A_BaseColor.jpg-b5265c59118afaa05c0f41a79ddf6d18.s3tc.ctex::
birch_tree_big_Atlas-304-A_Normal.jpg::CompressedTexture2D::1838772569411724673::1769065518::1769065533::1::::<><><>0<>0<>3d458d10e06f28123120a9759ecd832d<>res://.godot/imported/birch_tree_big_Atlas-304-A_Normal.jpg-7132a26fcf7fe1f64c882a0815a1aa19.s3tc.ctex::
birch_tree_big_Atlas-352-A_BaseColor-Atlas-352-A_Opacity.png::CompressedTexture2D::8041830604511919247::1769065521::1769065533::1::::<><><>0<>0<>81817f1eb0619101268269132d0fbc4b<>res://.godot/imported/birch_tree_big_Atlas-352-A_BaseColor-Atlas-352-A_Opacity.png-36409e42b4d2bdbad9c54c3f61f69bf3.s3tc.ctex::
birch_tree_big_Atlas-352-A_Normal.jpg::CompressedTexture2D::2060987663206345150::1769065520::1769065533::1::::<><><>0<>0<>b977d8c24f1ef280f76bd057309ba832<>res://.godot/imported/birch_tree_big_Atlas-352-A_Normal.jpg-2e2e59449e902dfeef2a5249f0f85e3b.s3tc.ctex::
birch_tree_big_Atlas-894-A_BaseColor.jpg::CompressedTexture2D::9209121648279052986::1769065523::1769065533::1::::<><><>0<>0<>3edcf9dc3e2e2bf2d2f2c1cc38854b8e<>res://.godot/imported/birch_tree_big_Atlas-894-A_BaseColor.jpg-513f26f766e93e6b8d574a0c0b8c5b2a.s3tc.ctex::
birch_tree_big_Atlas-894-A_NormalOpenGL.jpg::CompressedTexture2D::1226786332295619302::1769065522::1769065533::1::::<><><>0<>0<>3b0c50b1cb93d7ab3e1e8e23d36b4564<>res://.godot/imported/birch_tree_big_Atlas-894-A_NormalOpenGL.jpg-5c306b460f374e8799bc0fed9bcba938.s3tc.ctex::
birch_tree_big_Material-251-A_AmbientOcclusion.jpg::CompressedTexture2D::1466273946311652725::1769065525::1769065533::1::::<><><>0<>0<>344ea16e575112ef179cffb6a31e3457<>res://.godot/imported/birch_tree_big_Material-251-A_AmbientOcclusion.jpg-16af27228c0be3436e9bf67609822399.s3tc.ctex::
birch_tree_big_Material-251-A_Normal.jpg::CompressedTexture2D::8197509783226028815::1769065524::1769065533::1::::<><><>0<>0<>9d64551046971eab2020fcb5a46a4d0a<>res://.godot/imported/birch_tree_big_Material-251-A_Normal.jpg-7b46b78388995837ef339b934b4b7755.s3tc.ctex::
birch_tree_big_Material-251-A_Roughness.png::CompressedTexture2D::4823674306453455194::1769065526::1769065533::1::::<><><>0<>0<>018253efb984c15a087d6d01105c2712<>res://.godot/imported/birch_tree_big_Material-251-A_Roughness.png-9d8d6e3b60a41d869ba3a30ea90295a3.s3tc.ctex::
birch_tree_big_palmate000.jpg::CompressedTexture2D::8521394582915736730::1769065517::1769065533::1::::<><><>0<>0<>a9829e7bfcc57ea2b06389ac65b24847<>res://.godot/imported/birch_tree_big_palmate000.jpg-88b63e74543a1cc8936a92861029c970.s3tc.ctex::
birch_tree_big_palmate000_1.png::CompressedTexture2D::5212042003080053953::1769065517::1769065533::1::::<><><>0<>0<>6da423d43a1711dd0640817c59efde56<>res://.godot/imported/birch_tree_big_palmate000_1.png-b43ec486a9130dfb42d56aa694dcf0a7.s3tc.ctex::
birch_tree_big_palmate001.jpg::CompressedTexture2D::8620039113878637419::1769065518::1769065533::1::::<><><>0<>0<>b1b409191287c2f51eb2bd5bfd215608<>res://.godot/imported/birch_tree_big_palmate001.jpg-c5509ced6921fb1d5b3b98b47aee5766.s3tc.ctex::
birch_tree_big_palmate001_5.png::CompressedTexture2D::6240893850207025993::1769065518::1769065533::1::::<><><>0<>0<>6b9a6ee386036609b22a92c06e1b9603<>res://.godot/imported/birch_tree_big_palmate001_5.png-bc0a473c39d1e514e7c4740a2ed9d3d2.s3tc.ctex::
birch_tree_big_palmate.jpg::CompressedTexture2D::2393989037402564415::1769065517::1769065533::1::::<><><>0<>0<>798246bdaf45d83283ef67b5c520567d<>res://.godot/imported/birch_tree_big_palmate.jpg-3fb20427cbe896a8ad2d872d1ab6fc0f.s3tc.ctex::
birch_tree_big_palmate_3.png::CompressedTexture2D::7695975466252115079::1769065517::1769065533::1::::<><><>0<>0<>28bb2a8184390e585036f84a86d26b2d<>res://.godot/imported/birch_tree_big_palmate_3.png-cbd4e9d9d4d02c2725dbe828caa547ef.s3tc.ctex::
birch_tree_high.glb::PackedScene::6428914538297195255::1769065568::1769065581::1::::<><><>0<>0<>31d63db927889458408a38606d626514<>res://.godot/imported/birch_tree_high.glb-a687f1bfeb62bdb49960ed7581d8c5b5.scn::uid://5s3xbq7nw2x7::::res://assets/models/flora/trees/birch_tree_high_palmate000.jpg<>uid://pd37olcsktbo::::res://assets/models/flora/trees/birch_tree_high_palmate000_1.png<>uid://ln4in4iyh3fx::::res://assets/models/flora/trees/birch_tree_high_palmate.jpg<>uid://tfeh5ux02487::::res://assets/models/flora/trees/birch_tree_high_palmate_3.png<>uid://c4n6a0l47ghil::::res://assets/models/flora/trees/birch_tree_high_palmate001.jpg<>uid://d28a2xe7lc7x3::::res://assets/models/flora/trees/birch_tree_high_palmate001_5.png<>uid://dwn4rvmrsgu0r::::res://assets/models/flora/trees/birch_tree_high_tree_bark_39_color.jpg<>uid://c4n0odwaejyc5::::res://assets/models/flora/trees/birch_tree_high_tree_bark_39_roughness.png<>uid://uf5aa2ve5wgv::::res://assets/models/flora/trees/birch_tree_high_tree_bark_39_normal.jpg<>uid://coujfd6yems11::::res://assets/models/flora/trees/birch_tree_high_1-1.png<>uid://c85ofupyrifc8::::res://assets/models/flora/trees/birch_tree_high_1-1 N.png
birch_tree_high_1-1 N.png::CompressedTexture2D::7151864581683876361::1769065573::1769065582::1::::<><><>0<>0<>93bb29891f9d11cb79e0abac37c96d10<>res://.godot/imported/birch_tree_high_1-1 N.png-77a4943cf1f7409f1a104e7de0450ac8.s3tc.ctex::
birch_tree_high_1-1.png::CompressedTexture2D::5797328321859549878::1769065574::1769065582::1::::<><><>0<>0<>9ae9f6bacb644c46c0d54de4cbdeb81a<>res://.godot/imported/birch_tree_high_1-1.png-eac750fd9c30abdf9e1c40e33fc2400f.s3tc.ctex::
birch_tree_high_palmate000.jpg::CompressedTexture2D::2144565336483744538::1769065569::1769065582::1::::<><><>0<>0<>e7ff260d5be7b655ec1dee85b0f26073<>res://.godot/imported/birch_tree_high_palmate000.jpg-033c17871788d225bd5ecb3614e67799.s3tc.ctex::
birch_tree_high_palmate000_1.png::CompressedTexture2D::1060783761470173292::1769065569::1769065582::1::::<><><>0<>0<>86297355eb4d2190be496377b8299040<>res://.godot/imported/birch_tree_high_palmate000_1.png-e1bfd78f8cb6804e5e704991c95bf7e8.s3tc.ctex::
birch_tree_high_palmate001.jpg::CompressedTexture2D::6837038301904915143::1769065570::1769065582::1::::<><><>0<>0<>3006a996cbffcd6e0f771f4e081c1cf3<>res://.godot/imported/birch_tree_high_palmate001.jpg-c767899cc0f82e4c0fe50cfbb767ab3a.s3tc.ctex::
birch_tree_high_palmate001_5.png::CompressedTexture2D::9122534727310602986::1769065570::1769065582::1::::<><><>0<>0<>409ca3d4b8780484d757299c44b08f07<>res://.godot/imported/birch_tree_high_palmate001_5.png-853149004d0802c861801a9f9d224f7f.s3tc.ctex::
birch_tree_high_palmate.jpg::CompressedTexture2D::800689997961343017::1769065569::1769065582::1::::<><><>0<>0<>493a59053ebc9ef28e7ed603d36d5c64<>res://.godot/imported/birch_tree_high_palmate.jpg-ce9fc95ab4f35b7455d3a23097ae3c8c.s3tc.ctex::
birch_tree_high_palmate_3.png::CompressedTexture2D::1344166894097425982::1769065570::1769065582::1::::<><><>0<>0<>f5b707352746fe5ecebb345e81b94795<>res://.godot/imported/birch_tree_high_palmate_3.png-e75342354eb3f2517e75c276814d8eac.s3tc.ctex::
birch_tree_high_tree_bark_39_color.jpg::CompressedTexture2D::8732045795530125475::1769065571::1769065582::1::::<><><>0<>0<>5c4e1707447053cba27aa9ff6c3d0a0d<>res://.godot/imported/birch_tree_high_tree_bark_39_color.jpg-a22f48c6d29d53d52abf001f3eb567e9.s3tc.ctex::
birch_tree_high_tree_bark_39_normal.jpg::CompressedTexture2D::1415920313984353737::1769065570::1769065582::1::::<><><>0<>0<>7d903a984d61e2c262816e32b3540bff<>res://.godot/imported/birch_tree_high_tree_bark_39_normal.jpg-aaee2e1e80a3cf3cb60427df16bf5e2c.s3tc.ctex::
birch_tree_high_tree_bark_39_roughness.png::CompressedTexture2D::6836697861187222986::1769065572::1769065582::1::::<><><>0<>0<>bd8bfcd3a13ee49c9b782c13512b689c<>res://.godot/imported/birch_tree_high_tree_bark_39_roughness.png-605be299988899395270d2ee55e1f573.s3tc.ctex::
pine_tree.glb::PackedScene::8401749850162148873::1768988586::1768988592::1::::<><><>0<>0<>8434997cf72c1e27fa39251729cb4eb3<>res://.godot/imported/pine_tree.glb-4ef9a881ed11e0aa1cfae148b60f12c4.scn::uid://bsr710nxg15tt::::res://assets/models/flora/trees/pine_tree_pine_bark_diff_8k.jpg<>uid://b3fcgc1v5yeg0::::res://assets/models/flora/trees/pine_tree_pine_bark_rough.png<>uid://dgi1sstcq2r5q::::res://assets/models/flora/trees/pine_tree_pine_bark_nor_gl.png<>uid://ceiehol8u7k5l::::res://assets/models/flora/trees/pine_tree_e108d6a1-be8c-462a-bdde-cdc675e9e7d6 (1).png<>uid://c2s0ge5vuokwy::::res://assets/models/flora/trees/pine_tree_e108d6a1-be8c-462a-bdde-cdc675e9e7d6 (1)_4.png
pine_tree_e108d6a1-be8c-462a-bdde-cdc675e9e7d6 (1).png::CompressedTexture2D::5070367886346326607::1768988588::1768988593::1::::<><><>0<>0<>1c4f0c406580c194e3f70f32ebd5ceae<>res://.godot/imported/pine_tree_e108d6a1-be8c-462a-bdde-cdc675e9e7d6 (1).png-e8474fa6ad1903f8403b71f0403cd4a8.s3tc.ctex::
pine_tree_e108d6a1-be8c-462a-bdde-cdc675e9e7d6 (1)_4.png::CompressedTexture2D::6706627842187709692::1768988588::1768988593::1::::<><><>0<>0<>5398e23118dfdfde8b6d063f165c8bd1<>res://.godot/imported/pine_tree_e108d6a1-be8c-462a-bdde-cdc675e9e7d6 (1)_4.png-35a3ab5d4ef5c49eb32b53c1b809ee08.s3tc.ctex::
pine_tree_pine_bark_diff_8k.jpg::CompressedTexture2D::3686904999627055329::1768988587::1768988593::1::::<><><>0<>0<>cda5a028dbf42e5172860ee90cd89fc3<>res://.godot/imported/pine_tree_pine_bark_diff_8k.jpg-98cbe904f88f17bf4d96e3ad9eba0161.s3tc.ctex::
pine_tree_pine_bark_nor_gl.png::CompressedTexture2D::7598521895927112488::1768988587::1768988593::1::::<><><>0<>0<>701077a3104172703cbcdd04d7ec4159<>res://.godot/imported/pine_tree_pine_bark_nor_gl.png-4bc50b6e90442ac127cf007761e86444.s3tc.ctex::
pine_tree_pine_bark_rough.png::CompressedTexture2D::4362162489284066229::1768988587::1768988593::1::::<><><>0<>0<>8c89bec262d5db7a9c5aa831a0af4d42<>res://.godot/imported/pine_tree_pine_bark_rough.png-1edc723f597b9250e3395ccc5abbbd55.s3tc.ctex::
::res://assets/models/flora/wheat/::1769176601
wheat_plant.glb::PackedScene::871346212138724833::1769176599::1769176600::1::::<><><>0<>0<>90e8491c709ae6ce15605e7f3b57f20d<>res://.godot/imported/wheat_plant.glb-a114900befa101a06ef95008e273445c.scn::uid://s50ucuy3ov2l::::res://assets/models/flora/wheat/wheat_plant_10458_Wheat_Field_v1_Diffuse.jpg
wheat_plant_10458_Wheat_Field_v1_Diffuse.jpg::CompressedTexture2D::1326884295874867365::1769176599::1769176601::1::::<><><>0<>0<>61f5e0b5a2ee289cbd22df243ab8ad94<>res://.godot/imported/wheat_plant_10458_Wheat_Field_v1_Diffuse.jpg-6499158ddf8f5c8077fc823d72805098.s3tc.ctex::
::res://assets/models/rocks/::1768989638
RockA.tscn::PackedScene::2869715029214038474::1765521368::0::1::::<><><>0<>0<><>::uid://bxwiqxgwoh630::::res://demo/assets/models/RockA.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
rock_iron.glb::PackedScene::310114134304655548::1768989634::1768989638::1::::<><><>0<>0<>ec571a0815ddd513a7afb336fef082a9<>res://.godot/imported/rock_iron.glb-b69522122849a17ed75a998fd9c23230.scn::uid://ccpo071c6r8k::::res://assets/models/rocks/rock_iron_Rock _1_Diffuse.jpg<>uid://f34nrgp8jsqx::::res://assets/models/rocks/rock_iron_Rock _1_Roughness.png<>uid://d04rp05136bxh::::res://assets/models/rocks/rock_iron_Rock_1_Normal.jpg
rock_iron_Rock _1_Diffuse.jpg::CompressedTexture2D::145443562493077640::1768989636::1768989638::1::::<><><>0<>0<>0a4e3df42d005d5c8b3b045e10244546<>res://.godot/imported/rock_iron_Rock _1_Diffuse.jpg-54eb8cf9ae6e4667d979b354881b5b0e.s3tc.ctex::
rock_iron_Rock _1_Roughness.png::CompressedTexture2D::410531706306611255::1768989637::1768989638::1::::<><><>0<>0<>d2f2c44c8fc22666531543ce9280ef07<>res://.godot/imported/rock_iron_Rock _1_Roughness.png-1a5c6499ea1983fc714199892310e37e.s3tc.ctex::
rock_iron_Rock_1_Normal.jpg::CompressedTexture2D::8974910433331294481::1768989635::1768989638::1::::<><><>0<>0<>1f2cfd31a539c2f12b1e11dc8d70db70<>res://.godot/imported/rock_iron_Rock_1_Normal.jpg-54418d9d687b439269a5cd4217551234.s3tc.ctex::
::res://assets/models/target/::1768989761
::res://assets/models/target/t62/::1768989744
t-62m.glb::PackedScene::4721001959397110377::1768224465::1768989744::1::::<><><>0<>0<>8f4916a5772c64bf044848ce8fbf9cba<>res://.godot/imported/t-62m.glb-0e7ea1ff2f598ee2dc68b203951eae53.scn::uid://thhanb3ti4s::::res://assets/models/target/t62/t-62m_0.png<>uid://bdqgcocllbegy::::res://assets/models/target/t62/t-62m_1.png<>uid://fi441psndesn::::res://assets/models/target/t62/t-62m_2.png<>uid://tmcpyi7cjwyx::::res://assets/models/target/t62/t-62m_3.png<>uid://dearikpv1toju::::res://assets/models/target/t62/t-62m_4.png<>uid://7do63v8wrk2h::::res://assets/models/target/t62/t-62m_5.png<>uid://bwug7njnb6myd::::res://assets/models/target/t62/t-62m_6.png<>uid://du7xi6nrf1icq::::res://assets/models/target/t62/t-62m_7.png<>uid://60edcsuc5oyb::::res://assets/models/target/t62/t-62m_8.png<>uid://c46ta236owl8k::::res://assets/models/target/t62/t-62m_9.png<>uid://c3kyo140mjr17::::res://assets/models/target/t62/t-62m_10.png<>uid://b2b13wsripfy1::::res://assets/models/target/t62/t-62m_11.png<>uid://brbll8qenubop::::res://assets/models/target/t62/t-62m_12.png<>uid://63kou005ofrx::::res://assets/models/target/t62/t-62m_13.png<>uid://brwhb817bjp4k::::res://assets/models/target/t62/t-62m_14.png<>uid://b1k0xrqrrawdm::::res://assets/models/target/t62/t-62m_15.png<>uid://dbo6ltmyh5m8k::::res://assets/models/target/t62/t-62m_16.png<>uid://bev6r41d0jj8u::::res://assets/models/target/t62/t-62m_17.png<>uid://bcub2v5jwofu0::::res://assets/models/target/t62/t-62m_18.png
t-62m_0.png::CompressedTexture2D::39660716999902532::1768224465::1768989743::1::::<><><>0<>0<>5761ba6787b3494fcf3a662ff29b7771<>res://.godot/imported/t-62m_0.png-21fb1830265730e2d848b5ff84ef2f39.s3tc.ctex::
t-62m_1.png::CompressedTexture2D::2630385871147607564::1768224466::1768989743::1::::<><><>0<>0<>a1bdbb50d5dfb6e50eb401bf3a3ab3a4<>res://.godot/imported/t-62m_1.png-c5006d34f69a1c00eb15eeaa40919f63.s3tc.ctex::
t-62m_2.png::CompressedTexture2D::369273210650612713::1768224466::1768989743::1::::<><><>0<>0<>dcce39551aab5bc00577a589fe247139<>res://.godot/imported/t-62m_2.png-4a88bc3303305a63826777cb3a81050c.s3tc.ctex::
t-62m_3.png::CompressedTexture2D::1358510057441264007::1768224466::1768989743::1::::<><><>0<>0<>87cc07cdbd8fc5b555a2afbdddd98e90<>res://.godot/imported/t-62m_3.png-38f4e159257751eaf68be61adc5e224f.s3tc.ctex::
t-62m_4.png::CompressedTexture2D::7441064450254921366::1768224466::1768989743::1::::<><><>0<>0<>5c0bc0076a5af44fb9c537920d14dc5d<>res://.godot/imported/t-62m_4.png-8c2e5b8e5ccccd0224588bd9bccd15d8.s3tc.ctex::
t-62m_5.png::CompressedTexture2D::2253143031813143693::1768224466::1768989743::1::::<><><>0<>0<>0e1c5e2cc55b88e999366c70704e5f65<>res://.godot/imported/t-62m_5.png-e1aec4cccc1c957089907031a56d77d5.s3tc.ctex::
t-62m_6.png::CompressedTexture2D::3972284943472586059::1768224466::1768989743::1::::<><><>0<>0<>7fcb33688ceb53c0def68d7e80970d31<>res://.godot/imported/t-62m_6.png-05c9e73433d4c6246d2168a4cb4fd6f6.s3tc.ctex::
t-62m_7.png::CompressedTexture2D::8630511438241158516::1768224466::1768989743::1::::<><><>0<>0<>ca844557e252524eb5b30320a1560710<>res://.godot/imported/t-62m_7.png-e25663f684cfc6a4a6f25b48d9ae0eff.s3tc.ctex::
t-62m_8.png::CompressedTexture2D::2227711955749035897::1768224466::1768989743::1::::<><><>0<>0<>2bf86489c4c4175801d649b83188fcfd<>res://.godot/imported/t-62m_8.png-a4707cc87716ad82816c3aef33068b60.s3tc.ctex::
t-62m_9.png::CompressedTexture2D::6873468628940620040::1768224466::1768989743::1::::<><><>0<>0<>294f725d61ab4b153b18d757b972d7c4<>res://.godot/imported/t-62m_9.png-0dc9798aa2bf6a8eab6afcfc684e44ee.s3tc.ctex::
t-62m_10.png::CompressedTexture2D::6760256387291498048::1768224466::1768989743::1::::<><><>0<>0<>34716898841a361da775f150e0b82be1<>res://.godot/imported/t-62m_10.png-5d1f2a5c12d68ea75d63c95a7a8233ba.s3tc.ctex::
t-62m_11.png::CompressedTexture2D::4285213667819172086::1768224467::1768989743::1::::<><><>0<>0<>b53dac9bbc317d3dbca5612681691586<>res://.godot/imported/t-62m_11.png-9a25bdad3cf4cef50b72dd9080a5f426.s3tc.ctex::
t-62m_12.png::CompressedTexture2D::3582384692134423519::1768224467::1768989743::1::::<><><>0<>0<>0b25ea99c59f7c781ce26d61e0b44f75<>res://.godot/imported/t-62m_12.png-afc99b3eb6216ad71ef66706bcc7fac2.s3tc.ctex::
t-62m_13.png::CompressedTexture2D::2234289991198656413::1768224467::1768989743::1::::<><><>0<>0<>d2b26c0e745761de5ee1f7257f1ec9a9<>res://.godot/imported/t-62m_13.png-ce65e574d72474d8df11e6de10a8471d.s3tc.ctex::
t-62m_14.png::CompressedTexture2D::3625475915763348344::1768224467::1768989743::1::::<><><>0<>0<>d72e13fc2054bb5867dfab0805a1e8e8<>res://.godot/imported/t-62m_14.png-97f0148e93e1eb6b9d54060d62229f15.s3tc.ctex::
t-62m_15.png::CompressedTexture2D::4233534312310483578::1768224467::1768989743::1::::<><><>0<>0<>4a2c316497ff0fbc984322af5ec69f09<>res://.godot/imported/t-62m_15.png-f9fbfbc701505fff26d62840aa4d062b.s3tc.ctex::
t-62m_16.png::CompressedTexture2D::7260255071365191036::1768224467::1768989743::1::::<><><>0<>0<>704ca0e82bef578486ba3d3412b61578<>res://.godot/imported/t-62m_16.png-4782d52223c827b962abb8e5aa2bffbd.s3tc.ctex::
t-62m_17.png::CompressedTexture2D::2712442139864778450::1768224467::1768989743::1::::<><><>0<>0<>706f53892c5b9444f5d0f565d8edf5bc<>res://.godot/imported/t-62m_17.png-95d9438041a405a62ec5727ae32b196f.s3tc.ctex::
t-62m_18.png::CompressedTexture2D::2568196009251920453::1768224467::1768989743::1::::<><><>0<>0<>fc819992cab7c9915f6fc1aec1783346<>res://.godot/imported/t-62m_18.png-3c1ba6629c03d29f80c7aa54b71b39c2.s3tc.ctex::
::res://assets/models/target/t80/::1768989785
t-80u-e1_war_thunder.glb::PackedScene::5634772896000231096::1768989768::1768989784::1::::<><><>0<>0<>cb0e5bcbe746ce0459cf4fe310902235<>res://.godot/imported/t-80u-e1_war_thunder.glb-0bfdf422f932b52cb7704fc9f26645e3.scn::uid://dkjk7bqdkqfba::::res://assets/models/target/t80/t-80u-e1_war_thunder_2.png<>uid://7pn8vulta554::::res://assets/models/target/t80/t-80u-e1_war_thunder_11.png<>uid://be1na8pihcsc8::::res://assets/models/target/t80/t-80u-e1_war_thunder_5.png<>uid://b4pcf857qhens::::res://assets/models/target/t80/t-80u-e1_war_thunder_20.png<>uid://2of56g0axbrd::::res://assets/models/target/t80/t-80u-e1_war_thunder_23.png<>uid://cray3xcie64qu::::res://assets/models/target/t80/t-80u-e1_war_thunder_29.png<>uid://cr43eahrd0yjs::::res://assets/models/target/t80/t-80u-e1_war_thunder_35.png<>uid://cheev34hxnwj4::::res://assets/models/target/t80/t-80u-e1_war_thunder_38.png<>uid://bw3nlrym65sjv::::res://assets/models/target/t80/t-80u-e1_war_thunder_45.png<>uid://cvqi8sxqnhc46::::res://assets/models/target/t80/t-80u-e1_war_thunder_41.png<>uid://db8eg17s8exl2::::res://assets/models/target/t80/t-80u-e1_war_thunder_8.png<>uid://b1y7bxxpvhk7r::::res://assets/models/target/t80/t-80u-e1_war_thunder_14.png<>uid://vj4s0746de7e::::res://assets/models/target/t80/t-80u-e1_war_thunder_17.png<>uid://dekp8wxgfkuti::::res://assets/models/target/t80/t-80u-e1_war_thunder_26.png<>uid://c43bry03xoscs::::res://assets/models/target/t80/t-80u-e1_war_thunder_32.png<>uid://del388pyhf56v::::res://assets/models/target/t80/t-80u-e1_war_thunder_48.png
t-80u-e1_war_thunder_0.png::CompressedTexture2D::3870949935344914765::1768989768::1768989768::1::::<><><>0<>0<>f782560c323f8b067f491e8b80865010<>res://.godot/imported/t-80u-e1_war_thunder_0.png-b9a8b160d43d63ab25962a1b6335a144.ctex::
t-80u-e1_war_thunder_1.jpg::CompressedTexture2D::6511927721271906710::1768989768::1768989768::1::::<><><>0<>0<>afba9107b83d431dd8f286bdcc98152d<>res://.godot/imported/t-80u-e1_war_thunder_1.jpg-9b4f2d122916ba3fc3638c7b5773a04f.ctex::
t-80u-e1_war_thunder_2.png::CompressedTexture2D::7880394279969311414::1768989768::1768989785::1::::<><><>0<>0<>68830a983ca4f8bb565c04c3b30a5be0<>res://.godot/imported/t-80u-e1_war_thunder_2.png-b48617c853205b54ddc008d67e2ec6ee.s3tc.ctex::
t-80u-e1_war_thunder_3.png::CompressedTexture2D::6291463334394757114::1768989768::1768989768::1::::<><><>0<>0<>b5a3355537bd1f8e900727cd3f1c930e<>res://.godot/imported/t-80u-e1_war_thunder_3.png-61327246a82ae714c61df505c96b7585.ctex::
t-80u-e1_war_thunder_4.jpg::CompressedTexture2D::3636695502549785992::1768989768::1768989768::1::::<><><>0<>0<>ef37363bcc60cf9ac2a831966ecf155a<>res://.godot/imported/t-80u-e1_war_thunder_4.jpg-c26955c251f7c568d09e1bd64c7e44b0.ctex::
t-80u-e1_war_thunder_5.png::CompressedTexture2D::2721640957572307053::1768989768::1768989785::1::::<><><>0<>0<>5bfa38a3cd16cbdf4922d240f5304af3<>res://.godot/imported/t-80u-e1_war_thunder_5.png-5211cbb2aabe003f4e075590b53fda3a.s3tc.ctex::
t-80u-e1_war_thunder_6.jpg::CompressedTexture2D::3025211153844061184::1768989768::1768989769::1::::<><><>0<>0<>d609a0814dd40e39b53a1f0d32ecb5a8<>res://.godot/imported/t-80u-e1_war_thunder_6.jpg-e95a366595b4fc69a70b3fc59251b985.ctex::
t-80u-e1_war_thunder_7.jpg::CompressedTexture2D::776521101898623599::1768989769::1768989769::1::::<><><>0<>0<>0739213a7d8ce62e0d7dc227c9accd6e<>res://.godot/imported/t-80u-e1_war_thunder_7.jpg-12b2e6c005e98ccb7035d5bf7e538b02.ctex::
t-80u-e1_war_thunder_8.png::CompressedTexture2D::7297830359238769373::1768989769::1768989785::1::::<><><>0<>0<>57f65b85044c9c3cf5e11bf5cb14093c<>res://.godot/imported/t-80u-e1_war_thunder_8.png-6eae0939445348c99fd42b973350b97a.s3tc.ctex::
t-80u-e1_war_thunder_9.jpg::CompressedTexture2D::4237534643870961310::1768989769::1768989770::1::::<><><>0<>0<>8d5b5976ccbde20b841478b3b4543a1d<>res://.godot/imported/t-80u-e1_war_thunder_9.jpg-1e931c098e7c3831cd512cacab546460.ctex::
t-80u-e1_war_thunder_10.jpg::CompressedTexture2D::3098439627402204877::1768989770::1768989770::1::::<><><>0<>0<>002deb6eb4679d501d47c86d1ee31d27<>res://.godot/imported/t-80u-e1_war_thunder_10.jpg-bfb4e4eecb0dc05cf8e28f695a6834a5.ctex::
t-80u-e1_war_thunder_11.png::CompressedTexture2D::2277858049244415649::1768989770::1768989785::1::::<><><>0<>0<>21cee14abf215cbf7e59ce067feab475<>res://.godot/imported/t-80u-e1_war_thunder_11.png-4e4d993ec90e8fd209d855e3d78edc2a.s3tc.ctex::
t-80u-e1_war_thunder_12.png::CompressedTexture2D::7889725242129988629::1768989771::1768989771::1::::<><><>0<>0<>52c3ed8c12d49a09af8b5c3f557cc031<>res://.godot/imported/t-80u-e1_war_thunder_12.png-8a807ce2af9be758ab3eab13f3f4f39c.ctex::
t-80u-e1_war_thunder_13.jpg::CompressedTexture2D::1791971957458437678::1768989771::1768989771::1::::<><><>0<>0<>cc0524feb87e4b5181126c0cc20ffbac<>res://.godot/imported/t-80u-e1_war_thunder_13.jpg-e588f6c97f72bb0f1a490a24ae86a18c.ctex::
t-80u-e1_war_thunder_14.png::CompressedTexture2D::4262821658219246497::1768989771::1768989785::1::::<><><>0<>0<>364b7af6d76205bf5254d4c6f111b29a<>res://.godot/imported/t-80u-e1_war_thunder_14.png-c042dc4129831fa5f822ac049fa3dc55.s3tc.ctex::
t-80u-e1_war_thunder_15.jpg::CompressedTexture2D::3730813758412553171::1768989771::1768989772::1::::<><><>0<>0<>f4aa1292b1a7200b5e9d3ece0f6e0652<>res://.godot/imported/t-80u-e1_war_thunder_15.jpg-e66e2dc663ca9dbc6c47cf50509e1b30.ctex::
t-80u-e1_war_thunder_16.jpg::CompressedTexture2D::1181766987529010935::1768989772::1768989772::1::::<><><>0<>0<>97decc3514fb5cf91a9805d16f421ae4<>res://.godot/imported/t-80u-e1_war_thunder_16.jpg-96302429c306661ae45b648144094bd6.ctex::
t-80u-e1_war_thunder_17.png::CompressedTexture2D::1494339417142405884::1768989772::1768989785::1::::<><><>0<>0<>8e22297dd12823794ecc523eaf5eb8e2<>res://.godot/imported/t-80u-e1_war_thunder_17.png-a4d098f4da3007a30fe954e418554cfa.s3tc.ctex::
t-80u-e1_war_thunder_18.jpg::CompressedTexture2D::2553360602348972832::1768989772::1768989772::1::::<><><>0<>0<>2467e39e095257bc2ba82e193eee877e<>res://.godot/imported/t-80u-e1_war_thunder_18.jpg-44389d925e4d47e31296a1778422cc26.ctex::
t-80u-e1_war_thunder_19.jpg::CompressedTexture2D::6558121232078002766::1768989772::1768989772::1::::<><><>0<>0<>6f2df919776385379562350251f77675<>res://.godot/imported/t-80u-e1_war_thunder_19.jpg-2b67b05706b63cead9e7399063660c02.ctex::
t-80u-e1_war_thunder_20.png::CompressedTexture2D::4452994959552276628::1768989772::1768989785::1::::<><><>0<>0<>11caf129dc9965bf4f89b1e2713eab70<>res://.godot/imported/t-80u-e1_war_thunder_20.png-2d877de8a9581a1740d489d423b1e9b3.s3tc.ctex::
t-80u-e1_war_thunder_21.jpg::CompressedTexture2D::4051418467081301600::1768989772::1768989773::1::::<><><>0<>0<>5221cf1aca6bc12faafec7ccf22761ac<>res://.godot/imported/t-80u-e1_war_thunder_21.jpg-6382c64928c5695a2ec97e319b90a036.ctex::
t-80u-e1_war_thunder_22.jpg::CompressedTexture2D::5154863482043479319::1768989773::1768989773::1::::<><><>0<>0<>b61d880d846c10ffd62efc61cd341152<>res://.godot/imported/t-80u-e1_war_thunder_22.jpg-8b981284a22ae62fc8fdebd5239a9cdf.ctex::
t-80u-e1_war_thunder_23.png::CompressedTexture2D::1924358864194162721::1768989773::1768989785::1::::<><><>0<>0<>2b0e50ffc6017ff458fe5099653366fd<>res://.godot/imported/t-80u-e1_war_thunder_23.png-7489c96c8b6ff5eebc988fcd98fb36cf.s3tc.ctex::
t-80u-e1_war_thunder_24.png::CompressedTexture2D::9120007327131831247::1768989773::1768989773::1::::<><><>0<>0<>b49099a5b90587207e19b9e77d176feb<>res://.godot/imported/t-80u-e1_war_thunder_24.png-98c0585f28c8114a73eef4c71c71ce61.ctex::
t-80u-e1_war_thunder_25.jpg::CompressedTexture2D::3758853457968999584::1768989773::1768989773::1::::<><><>0<>0<>893fbfc05adb3ffc1e5e4355335e01be<>res://.godot/imported/t-80u-e1_war_thunder_25.jpg-2553ab4cb425a2621b56eb82c2b48513.ctex::
t-80u-e1_war_thunder_26.png::CompressedTexture2D::7461632080586304766::1768989773::1768989785::1::::<><><>0<>0<>2bd74713cae13310312c2eca66b869fc<>res://.godot/imported/t-80u-e1_war_thunder_26.png-671ecb71ca816803e761d37ec937e2bf.s3tc.ctex::
t-80u-e1_war_thunder_27.jpg::CompressedTexture2D::8023783391478403799::1768989773::1768989773::1::::<><><>0<>0<>623235339b92c031c5880ab91855f991<>res://.godot/imported/t-80u-e1_war_thunder_27.jpg-2efcdaf16cc6ad07e9652405eaeaacb9.ctex::
t-80u-e1_war_thunder_28.jpg::CompressedTexture2D::9044004815185274219::1768989773::1768989774::1::::<><><>0<>0<>b6be06de8ba1f90128e5fee261a831d8<>res://.godot/imported/t-80u-e1_war_thunder_28.jpg-78e99a97dbad7262f805f8ead1a77b6b.ctex::
t-80u-e1_war_thunder_29.png::CompressedTexture2D::5967560130785228256::1768989774::1768989785::1::::<><><>0<>0<>fd8fcc943fc9ac18c8c0d470145efafb<>res://.godot/imported/t-80u-e1_war_thunder_29.png-c4ec07fcc1d362f3cf7862bec142e330.s3tc.ctex::
t-80u-e1_war_thunder_30.png::CompressedTexture2D::6733019598626289700::1768989774::1768989774::1::::<><><>0<>0<>e6ac16037feb333ac5c3daa6db72efaa<>res://.godot/imported/t-80u-e1_war_thunder_30.png-abb5ef860600173ece0a95041bbb3559.ctex::
t-80u-e1_war_thunder_31.jpg::CompressedTexture2D::5191300695724782620::1768989774::1768989774::1::::<><><>0<>0<>a57e82a3f147aebd25f51a218a96f782<>res://.godot/imported/t-80u-e1_war_thunder_31.jpg-66c873c31f01c95c64bdc7db3c76ef42.ctex::
t-80u-e1_war_thunder_32.png::CompressedTexture2D::6866212785975977278::1768989774::1768989785::1::::<><><>0<>0<>a737c2a1e2415117420aac53014629b0<>res://.godot/imported/t-80u-e1_war_thunder_32.png-b439a66263dc039e2acc23015b04eed0.s3tc.ctex::
t-80u-e1_war_thunder_33.png::CompressedTexture2D::4140623509842729960::1768989774::1768989774::1::::<><><>0<>0<>ae47b6602b0c996f9301de5fd7f1c7f6<>res://.godot/imported/t-80u-e1_war_thunder_33.png-1a09942f409de81287779d4a700b2715.ctex::
t-80u-e1_war_thunder_34.jpg::CompressedTexture2D::3318797605294499776::1768989774::1768989774::1::::<><><>0<>0<>11d0d55d938711d890d3d815fd106f22<>res://.godot/imported/t-80u-e1_war_thunder_34.jpg-26a6dcdf639d016540d4e32fdcdba7d9.ctex::
t-80u-e1_war_thunder_35.png::CompressedTexture2D::6027625894664619516::1768989774::1768989785::1::::<><><>0<>0<>4accec09007e8b4d8f12f62f8e28cb6b<>res://.godot/imported/t-80u-e1_war_thunder_35.png-a46ad17b5ac63a92e7fc9fb02e333e0e.s3tc.ctex::
t-80u-e1_war_thunder_36.png::CompressedTexture2D::6035879555739375591::1768989774::1768989775::1::::<><><>0<>0<>204b37c96c6ed0fe692ea616cba0b5ca<>res://.godot/imported/t-80u-e1_war_thunder_36.png-125bab9b8d74cc2f0ef2afcb3bfcc821.ctex::
t-80u-e1_war_thunder_37.jpg::CompressedTexture2D::932591755030050598::1768989775::1768989775::1::::<><><>0<>0<>eea038c0b48a20cbd97af299325c179a<>res://.godot/imported/t-80u-e1_war_thunder_37.jpg-c06dda01166d89665c60d5ba3fab0edb.ctex::
t-80u-e1_war_thunder_38.png::CompressedTexture2D::5272702669314189087::1768989775::1768989785::1::::<><><>0<>0<>089ce66a38380f44795d1b73afba87a0<>res://.godot/imported/t-80u-e1_war_thunder_38.png-1fe2c2cd5689532611075036ee92400d.s3tc.ctex::
t-80u-e1_war_thunder_39.jpg::CompressedTexture2D::1240216837763587402::1768989775::1768989775::1::::<><><>0<>0<>82d3f5078ffa0bf5b0667ddf51c56798<>res://.godot/imported/t-80u-e1_war_thunder_39.jpg-2192ad1601d2ceba36a1797a47c65003.ctex::
t-80u-e1_war_thunder_40.jpg::CompressedTexture2D::1545984155114473819::1768989775::1768989775::1::::<><><>0<>0<>f22d24c86c2c66c7a6afe500baecabed<>res://.godot/imported/t-80u-e1_war_thunder_40.jpg-76ed54bc9c4cf5b25c1d3287eec48539.ctex::
t-80u-e1_war_thunder_41.png::CompressedTexture2D::6280382776686253641::1768989775::1768989785::1::::<><><>0<>0<>4c4bda30c625b67bdec18aa49030fdfc<>res://.godot/imported/t-80u-e1_war_thunder_41.png-dad3e2a641231521be0c86717465b125.s3tc.ctex::
t-80u-e1_war_thunder_42.jpg::CompressedTexture2D::3647272509169437585::1768989775::1768989775::1::::<><><>0<>0<>58a76fc38e9ac9d70b6db9c567dba5f3<>res://.godot/imported/t-80u-e1_war_thunder_42.jpg-bf09cea60fc98b2715949c6a4f31f062.ctex::
t-80u-e1_war_thunder_43.png::CompressedTexture2D::5792302683117895822::1768989775::1768989775::1::::<><><>0<>0<>25edc1095f49db0d123cf63da1402e63<>res://.godot/imported/t-80u-e1_war_thunder_43.png-09299489af038addb733bf831572058b.ctex::
t-80u-e1_war_thunder_44.jpg::CompressedTexture2D::1947506794551970973::1768989775::1768989775::1::::<><><>0<>0<>31b02a85afdb478c3d7f55c917957c88<>res://.godot/imported/t-80u-e1_war_thunder_44.jpg-aef099e7d90b27f7791cd8a981c409b5.ctex::
t-80u-e1_war_thunder_45.png::CompressedTexture2D::3989187716042515311::1768989775::1768989785::1::::<><><>0<>0<>fa3d4933778f577e57203f66803d7099<>res://.godot/imported/t-80u-e1_war_thunder_45.png-c05dd1beb9919441f9f4d4fb3e0a47f7.s3tc.ctex::
t-80u-e1_war_thunder_46.jpg::CompressedTexture2D::6751598229501810972::1768989776::1768989776::1::::<><><>0<>0<>097b9d1bbfeb6c6bb347921482a46b69<>res://.godot/imported/t-80u-e1_war_thunder_46.jpg-8a089254c43344524c30a86eaa2fb58a.ctex::
t-80u-e1_war_thunder_47.jpg::CompressedTexture2D::3445635460805226679::1768989777::1768989777::1::::<><><>0<>0<>dfd1f6bff350db53f1d6c78a254d714c<>res://.godot/imported/t-80u-e1_war_thunder_47.jpg-547cf3fb1d48b6e74b1cf276db39b0f1.ctex::
t-80u-e1_war_thunder_48.png::CompressedTexture2D::7464486345465070595::1768989777::1768989785::1::::<><><>0<>0<>4c99272d64480a18b77b8205d72cf7ba<>res://.godot/imported/t-80u-e1_war_thunder_48.png-fcfbf8bb04302199c57ebacf75733548.s3tc.ctex::
::res://assets/regions/::1769085250
::res://assets/regions/field_road_forest/::1769429887
field_road_forest.rules.json::JSON::-1::1769429887::0::1::::<><><>0<>0<><>::
field_road_forest_assets.tres::Resource/RegionAssetSet::63838180726052705::1769429717::0::1::::<><><>0<>0<><>::uid://doka0ghirbv0k::::res://Scripts/Regions/Assets/PrefabEntry.cs<>uid://drx4ue7pl6ddp::::res://assets/models/flora/trees/pine_tree.glb<>uid://eohsf4l5b725::::res://assets/models/rocks/rock_iron.glb<>uid://moc7eg02u05r::::res://assets/models/flora/wheat/wheat_plant.glb<>uid://cmjr5eu70cn8c::::res://assets/models/target/t80/t-80u-e1_war_thunder.glb<>uid://y2hm2jlbr06g::::res://assets/models/flora/grass/realistic_grass/realistics_grass_10.glb<>uid://bo2da28h2tuet::::res://Scripts/Regions/Assets/TerrainSlotEntry.cs<>uid://bo3mnws3a6pf0::::res://assets/textures/Grass007_4k/gras007_4k_alb_ht.dds<>uid://c8a6jcvaxdkhq::::res://assets/textures/Rock060_4k/rock060_alb_ht.dds<>uid://55br6ydp33l6::::res://assets/textures/Grass007_4k/gras007_4k_nrm_rgh.dds<>uid://mlnh2sinnqr0::::res://assets/textures/Rock060_4k/rock060_nrm_rgh.dds<>uid://dmflx6mgr4tro::::res://assets/textures/Snow010_4k/snow010_4k_alb_ht.dds<>uid://beeoju1hua4mp::::res://assets/textures/Snow010_4k/snow010_4k_nrm_rgh.dds<>uid://dhb3rd23uw6jn::::res://assets/textures/Moos002_4k/moos002_4k_alb_ht.dds<>uid://cbp8r3rqj85eq::::res://assets/textures/Moos002_4k/moos002_4k_nrm_rgh.dds<>uid://bhtcb51x2efxm::::res://assets/textures/Ground048_4k/ground048_4k_alb_ht.dds<>uid://c0kb1nujx57yu::::res://Scripts/Regions/Assets/RegionAssetSet.cs<>uid://cj0indkrs5gm2::::res://assets/textures/asphalt016_4k/asphalt014_4k_alb_ht.dds<>uid://c8jjcj43skr7l::::res://assets/textures/Ground048_4k/ground048_4k_nrm_rgh.dds<>uid://cldg8kmuosaaq::::res://assets/textures/asphalt016_4k/asphalt014_4k_nrm_rgh.dds
::res://assets/regions/forest_edge/::1769429940
forest_edge.rules.json::JSON::-1::1769429940::0::1::::<><><>0<>0<><>::
forest_edge_assets.tres::Resource/RegionAssetSet::6549664669951228803::1769429940::0::1::::<><><>0<>0<><>::uid://doka0ghirbv0k::::res://Scripts/Regions/Assets/PrefabEntry.cs<>uid://drx4ue7pl6ddp::::res://assets/models/flora/trees/pine_tree.glb<>uid://eohsf4l5b725::::res://assets/models/rocks/rock_iron.glb<>uid://y2hm2jlbr06g::::res://assets/models/flora/grass/realistic_grass/realistics_grass_10.glb<>uid://b8i5hhxb2q6ob::::res://assets/models/target/t62/t-62m.glb<>uid://moc7eg02u05r::::res://assets/models/flora/wheat/wheat_plant.glb<>uid://bo2da28h2tuet::::res://Scripts/Regions/Assets/TerrainSlotEntry.cs<>uid://bo3mnws3a6pf0::::res://assets/textures/Grass007_4k/gras007_4k_alb_ht.dds<>uid://55br6ydp33l6::::res://assets/textures/Grass007_4k/gras007_4k_nrm_rgh.dds<>uid://c8a6jcvaxdkhq::::res://assets/textures/Rock060_4k/rock060_alb_ht.dds<>uid://mlnh2sinnqr0::::res://assets/textures/Rock060_4k/rock060_nrm_rgh.dds<>uid://dmflx6mgr4tro::::res://assets/textures/Snow010_4k/snow010_4k_alb_ht.dds<>uid://beeoju1hua4mp::::res://assets/textures/Snow010_4k/snow010_4k_nrm_rgh.dds<>uid://bw65se21gvhvk::::res://assets/textures/ground068_4k/Ground68_alb_ht.dds<>uid://c0kb1nujx57yu::::res://Scripts/Regions/Assets/RegionAssetSet.cs<>uid://tqv44qqh53ly::::res://assets/textures/ground068_4k/Ground68_nrm_rgh.dds<>uid://bhtcb51x2efxm::::res://assets/textures/Ground048_4k/ground048_4k_alb_ht.dds<>uid://c8jjcj43skr7l::::res://assets/textures/Ground048_4k/ground048_4k_nrm_rgh.dds
::res://assets/regions/tundra/::1769420537
tundra.rules.json::JSON::-1::1769418356::0::1::::<><><>0<>0<><>::
tundra_assets.tres::Resource/RegionAssetSet::1439608801978667731::1769420537::0::1::::<><><>0<>0<><>::uid://c0kb1nujx57yu::::res://Scripts/Regions/Assets/RegionAssetSet.cs<>uid://doka0ghirbv0k::::res://Scripts/Regions/Assets/PrefabEntry.cs<>uid://bo2da28h2tuet::::res://Scripts/Regions/Assets/TerrainSlotEntry.cs<>uid://cxuhjvlxygqv4::::res://assets/models/flora/trees/birch_tree_high.glb<>uid://eohsf4l5b725::::res://assets/models/rocks/rock_iron.glb<>uid://y2hm2jlbr06g::::res://assets/models/flora/grass/realistic_grass/realistics_grass_10.glb<>uid://cmjr5eu70cn8c::::res://assets/models/target/t80/t-80u-e1_war_thunder.glb<>uid://c8a6jcvaxdkhq::::res://assets/textures/Rock060_4k/rock060_alb_ht.dds<>uid://do6ad53ixwf32::::res://assets/models/flora/bushes/bush_1m/bush_1m.glb<>uid://mlnh2sinnqr0::::res://assets/textures/Rock060_4k/rock060_nrm_rgh.dds<>uid://dmflx6mgr4tro::::res://assets/textures/Snow010_4k/snow010_4k_alb_ht.dds<>uid://5www08mnfq3q::::res://assets/textures/Ground037_4k/ground037_alb_ht.dds<>uid://beeoju1hua4mp::::res://assets/textures/Snow010_4k/snow010_4k_nrm_rgh.dds<>uid://bqtlpe7ns6vjy::::res://assets/textures/Ground037_4k/ground037_nrm_rgh.dds
::res://assets/regions/winter_tundra/::1769429710
winter_tundra.rules.json::JSON::-1::1769063651::0::1::::<><><>0<>0<><>::
winter_tundra_assets.tres::Resource/RegionAssetSet::5301390737244180926::1769429710::0::1::::<><><>0<>0<><>::uid://doka0ghirbv0k::::res://Scripts/Regions/Assets/PrefabEntry.cs<>uid://drx4ue7pl6ddp::::res://assets/models/flora/trees/pine_tree.glb<>uid://eohsf4l5b725::::res://assets/models/rocks/rock_iron.glb<>uid://y2hm2jlbr06g::::res://assets/models/flora/grass/realistic_grass/realistics_grass_10.glb<>uid://cmjr5eu70cn8c::::res://assets/models/target/t80/t-80u-e1_war_thunder.glb<>uid://bo2da28h2tuet::::res://Scripts/Regions/Assets/TerrainSlotEntry.cs<>uid://uoexjuballtg::::res://assets/textures/Snow012_4K/Snow012_4K_alb_ht.dds<>uid://bjkwkiruyj7s2::::res://assets/textures/Snow012_4K/Snow012_4K_nrm_rgh.dds<>uid://c8a6jcvaxdkhq::::res://assets/textures/Rock060_4k/rock060_alb_ht.dds<>uid://mlnh2sinnqr0::::res://assets/textures/Rock060_4k/rock060_nrm_rgh.dds<>uid://dmflx6mgr4tro::::res://assets/textures/Snow010_4k/snow010_4k_alb_ht.dds<>uid://beeoju1hua4mp::::res://assets/textures/Snow010_4k/snow010_4k_nrm_rgh.dds<>uid://bw65se21gvhvk::::res://assets/textures/ground068_4k/Ground68_alb_ht.dds<>uid://tqv44qqh53ly::::res://assets/textures/ground068_4k/Ground68_nrm_rgh.dds<>uid://bhtcb51x2efxm::::res://assets/textures/Ground048_4k/ground048_4k_alb_ht.dds<>uid://c8jjcj43skr7l::::res://assets/textures/Ground048_4k/ground048_4k_nrm_rgh.dds<>uid://c0kb1nujx57yu::::res://Scripts/Regions/Assets/RegionAssetSet.cs
::res://assets/textures/::1769429710
::res://assets/textures/asphalt016_4k/::1768298754
asphalt014_4k_alb_ht.dds::Texture::5456659529058620667::1766050019::0::1::::<><><>0<>0<><>::
asphalt014_4k_nrm_rgh.dds::Texture::5551535558521477120::1766050108::0::1::::<><><>0<>0<><>::
::res://assets/textures/gold/::1768298754
gold_alb_ht.dds::Texture::9105255166283851425::1764077847::0::1::::<><><>0<>0<><>::
gold_nrm_rgh.dds::Texture::2856658333919721812::1764077937::0::1::::<><><>0<>0<><>::
::res://assets/textures/grass001_4k/::1768298754
grass001_alb_ht.dds::Texture::3906832609216141558::1764268301::0::1::::<><><>0<>0<><>::
grass001_norm_rgt.dds::Texture::1733626994232104743::1764268392::0::1::::<><><>0<>0<><>::
::res://assets/textures/grass01_4k/::1765266473
grass001_alb_ht.dds::Texture::457341386048771310::1765266473::0::1::::<><><>0<>0<><>::
grass001_norm_rgt.dds::Texture::5347386365977849291::1765266473::0::1::::<><><>0<>0<><>::
::res://assets/textures/Grass003_4k/::1768298754
grass003_4k_alb_ht.dds::Texture::8254708310475052507::1766041655::0::1::::<><><>0<>0<><>::
grass003_4k_nrm_rgh.dds::Texture::6920835059795588616::1766041729::0::1::::<><><>0<>0<><>::
::res://assets/textures/Grass005_4k/::1768298754
grass005_alb_ht.dds::Texture::226642962862101263::1764076111::0::1::::<><><>0<>0<><>::
grass005_nrm_rgh.dds::Texture::3343485825816809509::1764076184::0::1::::<><><>0<>0<><>::
::res://assets/textures/Grass007_4k/::1768298754
gras007_4k_alb_ht.dds::Texture::3427620075566799863::1766041827::0::1::::<><><>0<>0<><>::
gras007_4k_nrm_rgh.dds::Texture::2167689382708559541::1766041908::0::1::::<><><>0<>0<><>::
::res://assets/textures/Ground037_4k/::1769417429
ground037_alb_ht.dds::Texture::2152458045662169280::1769417429::0::1::::<><><>0<>0<><>::
ground037_nrm_rgh.dds::Texture::3549360293200858966::1769417429::0::1::::<><><>0<>0<><>::
::res://assets/textures/Ground048_4k/::1769421217
ground048_4k_alb_ht.dds::Texture::2917090603212580062::1769421217::0::1::::<><><>0<>0<><>::
ground048_4k_nrm_rgh.dds::Texture::7108203150556655807::1769421217::0::1::::<><><>0<>0<><>::
::res://assets/textures/ground068_4k/::1769429710
Ground68_alb_ht.dds::Texture::3996424861172241656::1764068047::0::1::::<><><>0<>0<><>::
Ground68_nrm_rgh.dds::Texture::1367946466690467294::1764069710::0::1::::<><><>0<>0<><>::
::res://assets/textures/ground080_4k/::1765527923
ground080_alb_ht.dds::Texture::1279644244059940137::1765527923::0::1::::<><><>0<>0<><>::
ground080_nor_rgh.dds::Texture::9158774082851499867::1765527923::0::1::::<><><>0<>0<><>::
::res://assets/textures/Moos002_4k/::1768298754
moos002_4k_alb_ht.dds::Texture::7654378969173022955::1766042322::0::1::::<><><>0<>0<><>::
moos002_4k_nrm_rgh.dds::Texture::4876031394248612456::1766042407::0::1::::<><><>0<>0<><>::
::res://assets/textures/Pavingstone141_4k/::1768298754
pavingstone141_4k_alb_ht.dds::Texture::1920371963439835423::1766482123::0::1::::<><><>0<>0<><>::
pavingstone141_4k_nrm_rgh.dds::Texture::913462418681080592::1766482210::0::1::::<><><>0<>0<><>::
::res://assets/textures/pavingstone142_4k/::1768298755
Pavingstone_alb_ht.dds::Texture::780925648825029589::1764075009::0::1::::<><><>0<>0<><>::
Pavingstone_nrm_rgh.dds::Texture::1587346672386373103::1764075078::0::1::::<><><>0<>0<><>::
::res://assets/textures/rock030_4k/::1768298755
rock030_alb_ht.dds::Texture::7571051173537261263::1764067892::0::1::::<><><>0<>0<><>::
rock030_nrm_rgh.dds::Texture::1745810888378959033::1764069345::0::1::::<><><>0<>0<><>::
::res://assets/textures/Rock060_4k/::1765532580
rock060_alb_ht.dds::Texture::7090971643880633710::1765532579::0::1::::<><><>0<>0<><>::
rock060_nrm_rgh.dds::Texture::865777546732663635::1765532579::0::1::::<><><>0<>0<><>::
::res://assets/textures/Snow010_4k/::1765540623
snow010_4k_alb_ht.dds::Texture::8012560670744234452::1765540623::0::1::::<><><>0<>0<><>::
snow010_4k_nrm_rgh.dds::Texture::2676300770282070587::1765540623::0::1::::<><><>0<>0<><>::
::res://assets/textures/snow10_4k/::1768298755
snow010_4k_alb_ht.dds::Texture::3711629297688648379::1765540511::0::1::::<><><>0<>0<><>::
snow010_4k_nrm_rgh.dds::Texture::6522082290797888804::1765540591::0::1::::<><><>0<>0<><>::
::res://assets/textures/Snow012_4K/::1765527923
Snow012_4K_alb_ht.dds::Texture::1432962606200483760::1765527923::0::1::::<><><>0<>0<><>::
Snow012_4K_nrm_rgh.dds::Texture::3040118133145549575::1765527923::0::1::::<><><>0<>0<><>::
::res://demo/::1765444676
CodeGeneratedDemo.tscn::PackedScene::5766609049318048670::1765264415::0::1::::<><><>0<>0<><>::res://demo/src/CodeGenerated.gd<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>res://demo/src/RuntimeNavigationBaker.gd
Demo.tscn::PackedScene::5293781890024210248::1765444676::0::1::::<><><>0<>0<><>::uid://chstoagn42gbr::::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>res://demo/components/Environment.tscn<>uid://d3sr0a7dxfkr8::::res://addons/terrain_3d/extras/particle_example/Terrain3DParticles.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
NavigationDemo.tscn::PackedScene::1673915473815048340::1765264415::0::1::::<><><>0<>0<><>::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://yf3fu23666k8::::res://demo/data/nav_mesh.res<>uid://dal3jhw6241qg::::res://demo/data/assets.tres<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn
::res://demo/assets/::1765264415
::res://demo/assets/materials/::1765264415
M_crystal_blue.tres::StandardMaterial3D::372031320502569055::1765264415::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_purple.tres::StandardMaterial3D::6066912994794361678::1765264415::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_red.tres::StandardMaterial3D::566264803754831616::1765264415::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_black_tp.tres::StandardMaterial3D::8929906877695265822::1765264415::0::1::::<><><>0<>0<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_tp.tres::StandardMaterial3D::914586349378320779::1765264415::0::1::::<><><>0<>0<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
::res://demo/assets/models/::1765521372
CrystalC.tscn::PackedScene::5982640349226821032::1765264415::0::1::::<><><>0<>0<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://fkhkir6t1hml::::res://demo/assets/materials/M_crystal_blue.tres
LODExample10.tscn::PackedScene::8328103029455787910::1765264415::0::1::::<><><>0<>0<><>::
LODExample.tscn::PackedScene::3361606763662026007::1765264415::0::1::::<><><>0<>0<><>::
RockA.glb::PackedScene::4046695924926250789::1765264415::1765264416::1::::<><><>0<>0<>e340f28b10b1116b51b20c704d74e204<>res://.godot/imported/RockA.glb-2e416adf16cd89c5c5afc8e204027147.scn::
RockA.tscn::PackedScene::2731991749350214203::1765264415::0::1::::<><><>0<>0<><>::uid://bxwiqxgwoh630::::res://demo/assets/models/RockA.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockB.glb::PackedScene::951729098719127583::1765264415::1765264416::1::::<><><>0<>0<>42b1b20f24540d62b66dc3ce86650ace<>res://.godot/imported/RockB.glb-d0df90244ab14da61106a961f4faa07f.scn::
RockB.tscn::PackedScene::3975092670503483564::1765264415::0::1::::<><><>0<>0<><>::uid://nta3sef6c2el::::res://demo/assets/models/RockB.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockC.glb::PackedScene::7094651464761644232::1765264415::1765264416::1::::<><><>0<>0<>2f55a003f6ec9a489db7222953b6436a<>res://.godot/imported/RockC.glb-5881ee1ff2072066a3de122ce4239bee.scn::
RockC.tscn::PackedScene::810545015481710900::1765264415::0::1::::<><><>0<>0<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
Tunnel.glb::PackedScene::648330476698116424::1765264415::1765264416::1::::<><><>0<>0<>da2ffd17c52db279691548e0ffe41750<>res://.godot/imported/Tunnel.glb-09729773791c3078e933c866961e1b60.scn::
Tunnel.tscn::PackedScene::1517361014733673259::1765264415::0::1::::<><><>0<>0<><>::uid://jib546bbort5::::res://demo/assets/models/Tunnel.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
::res://demo/assets/textures/::1765264416
asset_licenses.txt::TextFile::-1::1765264415::0::1::::<><><>0<>0<><>::
ground037_alb_ht.png::CompressedTexture2D::7401858713486131787::1765264415::1765264416::1::::<><><>0<>0<>5ea0b9e4b1ddfbe97ca0b4d43ffe27e6<>res://.godot/imported/ground037_alb_ht.png-d854c3c88beba9927351b95063edffa2.bptc.ctex::
ground037_nrm_rgh.png::CompressedTexture2D::6627840073837815244::1765264415::1765264416::1::::<><><>0<>0<>5691e9262db754b01a8756743b1b3f0b<>res://.godot/imported/ground037_nrm_rgh.png-02372c72ee87f1844ee708d952e43e96.bptc.ctex::
rock023_alb_ht.png::CompressedTexture2D::7157794878870438556::1765264415::1765264416::1::::<><><>0<>0<>f27dd3502659d13a3b419b9308430e0e<>res://.godot/imported/rock023_alb_ht.png-9c06b8a5f11d940d1c46d8928f6d6a5c.bptc.ctex::
rock023_nrm_rgh.png::CompressedTexture2D::6791694054197465202::1765264415::1765264416::1::::<><><>0<>0<>552b60cb75055dc752331c7ca433dac4<>res://.godot/imported/rock023_nrm_rgh.png-dd524905a15817dac8149681cddc8975.bptc.ctex::
::res://demo/components/::1765264416
Borders.tscn::PackedScene::8730707390861212254::1765264415::0::1::::<><><>0<>0<><>::uid://d0hyi5n6ng25w::::res://demo/assets/materials/M_rock23_black_tp.tres
DemoBenchmark.tscn::PackedScene::8885026162472399387::1765264415::0::1::::<><><>0<>0<><>::uid://chstoagn42gbr::::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
Enemy.tscn::PackedScene::-1::1765264416::0::1::::<><><>0<>0<><>::
Environment.tscn::PackedScene::-1::1765264416::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::-1::1765264416::0::1::::<><><>0<>0<><>::
Tunnel.tscn::PackedScene::7806130462234511359::1765264416::0::1::::<><><>0<>0<><>::uid://be6nrf0b8j4l0::::res://demo/assets/models/RockA.tscn<>uid://bwvtgwartxt0g::::res://demo/assets/models/RockB.tscn<>uid://lsvs8a7urkca::::res://demo/assets/models/RockC.tscn<>uid://vvayjv3rbx1d::::res://demo/assets/models/Tunnel.tscn<>uid://cribhhvg03u8g::::res://demo/assets/models/CrystalC.tscn<>uid://cso4f2iyuxpmc::::res://demo/assets/materials/M_crystal_purple.tres<>uid://ickkffutwcvo::::res://demo/assets/materials/M_crystal_red.tres<>uid://c444j1ucmv5ti::::res://demo/src/CaveEntrance.gd
UI.tscn::PackedScene::9073438750174585988::1765264416::0::1::::<><><>0<>0<><>::res://demo/src/UI.gd
::res://demo/data/::1765444676
assets.tres::Terrain3DAssets::7183686757411463558::1765444676::0::1::::<><><>0<>0<><>::uid://bn5nf4esciwex::::res://demo/assets/models/LODExample.tscn<>uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://ddprscrpsofah::::res://demo/assets/textures/ground037_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png<>uid://c1ots7w6i0i1q::::res://demo/assets/textures/ground037_nrm_rgh.png
nav_mesh.res::NavigationMesh::1696564234341656601::1765264416::0::1::::<><><>0<>0<><>::
terrain3d_00-01.res::Terrain3DRegion::489566701116439619::1765264416::0::1::::<><><>0<>0<><>::
terrain3d_00-02.res::Terrain3DRegion::7168624212953799330::1765264416::0::1::::<><><>0<>0<><>::
terrain3d_00_00.res::Terrain3DRegion::3003020531041116028::1765264416::0::1::::<><><>0<>0<><>::
::res://demo/src/::1765264416
CameraManager.gd::GDScript::4618951684885090072::1765264416::0::1::::<>Node3D<><>0<>0<><>::
CaveEntrance.gd::GDScript::6869963049303205934::1765264416::0::1::::<>Area3D<><>0<>0<><>::
CodeGenerated.gd::GDScript::7180425347297886046::1765264416::0::1::::<>Node<><>0<>0<><>::
DemoScene.gd::GDScript::5302500706302045075::1765264416::0::1::::<>Node<><>0<>1<><>::
Enemy.gd::GDScript::2196104187306411900::1765264416::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.gd::GDScript::7178541188411758617::1765264416::0::1::::<>CharacterBody3D<><>0<>0<><>::
RuntimeNavigationBaker.gd::GDScript::3596127804054808072::1765264416::0::1::::<>Node<><>0<>0<><>::
UI.gd::GDScript::8081880012236297209::1765264416::0::1::::<>Control<><>0<>0<><>::
::res://Projektdoku/::1767864541
Abhngigkeiten_Szenegenerator_20260801.png::CompressedTexture2D::1002027592187646619::1767864540::1767864541::1::::<><><>0<>0<>a7b114ba48ec53b78c7f95778011208e<>res://.godot/imported/Abhngigkeiten_Szenegenerator_20260801.png-1811f351cabaefabf84baecd78b8e848.ctex::
::res://Scripts/::1768464283
kopiervorlage.json::JSON::-1::1768464283::0::1::::<><><>0<>0<><>::
::res://Scripts/Regions/::1767949527
::res://Scripts/Regions/Assets/::1768907647
PrefabEntry.cs::CSharpScript::8162594610739974024::1768907645::0::1::::PrefabEntry<>Resource<><>0<>0<><>::
RegionAssetSet.cs::CSharpScript::6548314097652414916::1768907647::0::1::::RegionAssetSet<>Resource<><>0<>0<><>::
TerrainSlotEntry.cs::CSharpScript::3424986314427366483::1768907645::0::1::::TerrainSlotEntry<>Resource<><>0<>0<><>::
::res://Scripts/Regions/Rules/::1768980630
RegionRulesDTOs.cs::CSharpScript::6258607343660765473::1768980630::0::1::::<><><>0<>0<><>::
RegionRulesLoader.cs::CSharpScript::4004759163566709529::1768907707::0::1::::<><><>0<>0<><>::
::res://Scripts/Terrain/::1769428049
BiomeMapGenerator.cs::CSharpScript::7736618284868839331::1769084639::0::1::::<><><>0<>0<><>::
HeightMapCreator.cs::CSharpScript::3870845240355602071::1769428049::0::1::::<><><>0<>0<><>::
ObjectSpawner.cs::CSharpScript::8750035024451578958::1769420452::0::1::::<><><>0<>0<><>::
SimpleNoiseGenerator.cs::CSharpScript::7910030218897213337::1768907645::0::1::::<><><>0<>0<><>::
TerrainAssetManager.cs::CSharpScript::4456734867642793672::1768806410::0::1::::<><><>0<>0<><>::
TerrainManager.cs::CSharpScript::8556892246677793619::1769425096::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/World/::1769429633
GlobalSkyManager.cs::CSharpScript::1421161937712733722::1769163446::0::1::::<>Node<><>0<>0<><>::
SimpleCamera.cs::CSharpScript::3289792961995733308::1769419313::0::1::::<>Camera3D<><>0<>0<><>::
TargetCoordinateExporter.cs::CSharpScript::3143657564305758301::1769067250::0::1::::<><><>0<>0<><>::
WorldManager.cs::CSharpScript::6368086336517365520::1769175052::0::1::::<>Node3D<><>0<>0<><>::
WorldSettings.cs::CSharpScript::8186228776031216965::1769429633::0::1::::<><><>0<>0<><>::
