63f7b34db8d8cdea90c76aacccf841ec
::res://::1768900033
icon.png::CompressedTexture2D::557325075131260776::1765264416::1765264417::1::::<><><>0<>0<>0e1a00cf23d949a71514519660827b87<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.bptc.ctex::
icon.svg::CompressedTexture2D::8569153997899877530::1765264372::1765264377::1::::<><><>0<>0<>0e52df9555b045ff06fa77fb139dc592<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_3d.tscn::PackedScene::5272530298946066114::1768894809::0::1::::<><><>0<>0<><>::uid://cwy0pmav1e4fs::::res://Scripts/World/WorldManager.cs
Sky.tscn::PackedScene::2776026515680909858::1768900033::0::1::::<><><>0<>0<><>::uid://cvd0x7lon1ur6::::res://addons/sky_3d/shaders/SkyMaterial.gdshader<>uid://cfqk60lpl5ljv::::res://addons/sky_3d/assets/resources/SNoise.tres<>uid://cecwdqjol0ckd::::res://addons/sky_3d/assets/textures/noiseClouds.png<>uid://2r8ylu6rg5dp::::res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png<>uid://djpfuyxkryegn::::res://addons/sky_3d/assets/textures/noise.jpg<>uid://bm7dot7t7u1q4::::res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg<>uid://c1vwcdcdvb74a::::res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg<>uid://deo0gxkmk2ahd::::res://addons/sky_3d/src/Sky3D.gd<>uid://b4tkplvh7fq40::::res://addons/sky_3d/src/SkyDome.gd<>uid://cjmkcj8hwm7ts::::res://addons/sky_3d/src/TimeOfDay.gd
::res://addons/::1765536134
::res://addons/sky_3d/::1765536134
LICENSE.txt::TextFile::-1::1765536109::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1765536109::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765536109::0::1::::<><><>0<>0<><>::
ThirdParty.md::TextFile::-1::1765536109::0::1::::<><><>0<>0<><>::
::res://addons/sky_3d/assets/::1765536134
::res://addons/sky_3d/assets/resources/::1765536134
SNoise.tres::NoiseTexture2D::5157479489954062259::1765536109::0::1::::<><><>0<>0<><>::
SunMoonLightFade.tres::Curve::2299473590447298924::1765536109::0::1::::<><><>0<>0<><>::
::res://addons/sky_3d/assets/textures/::1765536136
noise2.png::CompressedTexture2D::2664314778547813021::1765536109::1765536136::1::::<><><>0<>0<>41a37250b63497d66d479a0f0375df7b<>res://.godot/imported/noise2.png-37a5cbd5451b4b9c2c18ab32099e6965.s3tc.ctex::
noise.jpg::CompressedTexture2D::7822267907543346617::1765536109::1765536136::1::::<><><>0<>0<>7f7186710a2e86ca449416de683ad918<>res://.godot/imported/noise.jpg-b47d5d36d9abfdaec2a09c140a78ba24.s3tc.ctex::
noiseClouds.png::CompressedTexture2D::5059067483597651031::1765536109::1765536136::1::::<><><>0<>0<>7568d0c47b319e13cb565d6bb91c021e<>res://.godot/imported/noiseClouds.png-07511094ef8b72a49cc860b35c60d0fd.s3tc.ctex::
SkyIcon.png::CompressedTexture2D::3960327763287776749::1765536109::1765536136::1::::<><><>0<>0<>1d75c405f1f4eac627aadb48d9a1c11d<>res://.godot/imported/SkyIcon.png-7b3cbfa68354965cdbfdba8b95dacf67.ctex::
::res://addons/sky_3d/assets/thirdparty/::1765536134
::res://addons/sky_3d/assets/thirdparty/textures/::1765536134
::res://addons/sky_3d/assets/thirdparty/textures/milkyway/::1765536136
LICENSE.md::TextFile::-1::1765536109::0::1::::<><><>0<>0<><>::
Milkyway.jpg::CompressedTexture2D::6642442741063077266::1765536109::1765536136::1::::<><><>0<>0<>5aa15f8653805438e908b168531ec613<>res://.godot/imported/Milkyway.jpg-a06044e407cf6953ab6e46a2f0f17f3a.s3tc.ctex::
StarField.jpg::CompressedTexture2D::3294955095856616997::1765536109::1765536136::1::::<><><>0<>0<>718187884ea95c132423600d17c8e40b<>res://.godot/imported/StarField.jpg-9d224e20fcbe8fdc7ff5028dae269839.s3tc.ctex::
::res://addons/sky_3d/assets/thirdparty/textures/moon/::1765536136
LICENSE.md::TextFile::-1::1765536109::0::1::::<><><>0<>0<><>::
MoonMap.png::CompressedTexture2D::1932240329945327757::1765536109::1765536136::1::::<><><>0<>0<>d69e1630e58ff8aa29ec92fd8fa4b76e<>res://.godot/imported/MoonMap.png-81d542c3fafff4e5b235a177af6f3221.s3tc.ctex::
::res://addons/sky_3d/shaders/::1765536134
AtmFog.gdshader::Shader::3509719794060733199::1765536109::0::1::::<><><>0<>0<><>::
Common.gdshaderinc::ShaderInclude::1755973648176819126::1765536109::0::1::::<><><>0<>0<><>::
SkyMaterial.gdshader::Shader::6254560913520602833::1765536109::0::1::::<><><>0<>0<><>::
::res://addons/sky_3d/src/::1765536134
OrbitalElements.gd::GDScript::2056176058320374280::1765536109::0::1::::OrbitalElements<>RefCounted<><>0<>0<><>::
Plugin.gd::GDScript::1211568863056998112::1765536109::0::1::::<>EditorPlugin<><>0<>1<><>::
ScatterLib.gd::GDScript::7367257603529807740::1765536109::0::1::::ScatterLib<>RefCounted<><>0<>0<><>::
Sky3D.gd::GDScript::7470448577815607913::1765536109::0::1::::Sky3D<>WorldEnvironment<><>0<>1<><>::
SkyDome.gd::GDScript::4461754893918185083::1765536109::0::1::::SkyDome<>Node<><>0<>1<><>::
TimeOfDay.gd::GDScript::5429924758729339000::1765536109::0::1::::TimeOfDay<>Node<><>0<>1<><>::
TOD_Math.gd::GDScript::5797129766578000600::1765536109::0::1::::TOD_Math<>RefCounted<><>0<>0<><>::
::res://addons/terrain_3d/::1765264415
LICENSE.txt::TextFile::-1::1765264413::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1765264415::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765264413::0::1::::<><><>0<>0<><>::
terrain.gdextension::GDExtension::2625506675569593757::1765264415::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/bin/::1768891184
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1765264413
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1765264413
::res://addons/terrain_3d/extras/::1765264414
::res://addons/terrain_3d/extras/3rd_party/::1765264414
import_sgt.gd::GDScript::3181364431454194378::1765264414::0::1::::<>Terrain3D<><>0<>1<><>::
project_on_terrain3d.gd::GDScript::479812948562292610::1765264414::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/terrain_3d/extras/particle_example/::1765444676
grass.gdshader::Shader::8340764227324035017::1765264414::0::1::::<><><>0<>0<><>::
grass_material.tres::ShaderMaterial::791554334653776504::1765264414::0::1::::<><><>0<>0<><>::uid://dq3lfyp3u5oxt::::res://addons/terrain_3d/extras/particle_example/grass.gdshader
particles.gdshader::Shader::7309838210783060565::1765264414::0::1::::<><><>0<>0<><>::
process_material.tres::ShaderMaterial::305329303246439118::1765444676::0::1::::<><><>0<>0<><>::uid://dce675i014xcn::::res://addons/terrain_3d/extras/particle_example/particles.gdshader
Terrain3DParticles.tscn::PackedScene::9162785355842930179::1765264414::0::1::::<><><>0<>0<><>::uid://bp7r4ppgq1m0g::::res://addons/terrain_3d/extras/particle_example/terrain_3D_particles.gd<>uid://el5y10hnh13g::::res://addons/terrain_3d/extras/particle_example/process_material.tres<>uid://ljo1wt61kbkq::::res://addons/terrain_3d/extras/particle_example/grass_material.tres
terrain_3D_particles.gd::GDScript::3506398214611120472::1765264414::0::1::::<>Node3D<><>0<>1<><>::
::res://addons/terrain_3d/extras/shaders/::1765264414
hex_grid.gdshaderinc::ShaderInclude::877906008839870540::1765264414::0::1::::<><><>0<>0<><>::
lightweight.gdshader::Shader::2505771016013835930::1765264414::0::1::::<><><>0<>0<><>::
minimum.gdshader::Shader::1809367435844557676::1765264414::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/icons/::1765272168
autoshader.svg::CompressedTexture2D::2643274391178341217::1765264414::1765264414::1::::<><><>0<>0<>a460bb89a0812433dd2a7901d345334d<>res://.godot/imported/autoshader.svg-9998e61bbc6afd5b134b767acd17a425.ctex::
color_paint.svg::CompressedTexture2D::738037264959165742::1765264414::1765264414::1::::<><><>0<>0<>6575568b09140eac11dcb9e423806ed8<>res://.godot/imported/color_paint.svg-2a416ebf35da04135017e5c6ef53ea57.ctex::
height_add.svg::CompressedTexture2D::2551661123966185934::1765264414::1765272168::1::::<><><>0<>0<>6cac55d8a0c33ae805297a8d28cecc38<>res://.godot/imported/height_add.svg-9e680ce71fa4c541748e081b99167369.ctex::
height_div.svg::CompressedTexture2D::7186582126980917722::1765264414::1765264427::1::::<><><>0<>0<>60e843e002555e2f302d03a61069ead3<>res://.godot/imported/height_div.svg-449a465f9fdd11ab59f2f1c78815408c.ctex::
height_flat.svg::CompressedTexture2D::5986190407186579724::1765264414::1765264427::1::::<><><>0<>0<>1d8c27270a31798166cc4d3bddfc29f7<>res://.godot/imported/height_flat.svg-be726a006bf06e05a7a8867510f3996e.ctex::
height_mul.svg::CompressedTexture2D::3849017924698988715::1765264414::1765264427::1::::<><><>0<>0<>066bb93aa342d9b2c03c7c470c149bf4<>res://.godot/imported/height_mul.svg-2dca20fa42a85408713e9bfe411f3c79.ctex::
height_slope.svg::CompressedTexture2D::1759090111221642070::1765264414::1765264427::1::::<><><>0<>0<>bd6a8b4807b2edd39a384845eac1ba0b<>res://.godot/imported/height_slope.svg-e20540c5538d0c57a9d229a772b3d1b3.ctex::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1765264414::1765264427::1::::<><><>0<>0<>dfec6bc3c083ab26b04c2d7bd357d56e<>res://.godot/imported/height_smooth.svg-d8fc43572f5984eef64c886a49988c06.ctex::
height_sub.svg::CompressedTexture2D::872880673408351296::1765264414::1765264427::1::::<><><>0<>0<>768efd489ac2e4d5770f29b4e3cd5330<>res://.godot/imported/height_sub.svg-1a14a9bb856f3db0faa02dba3c807b50.ctex::
holes.svg::CompressedTexture2D::3674633701816631779::1765264414::1765264427::1::::<><><>0<>0<>ab75757831edfb4125f5cd3c576fe31a<>res://.godot/imported/holes.svg-a7cb97bb50d7879cd274646e207b9213.ctex::
layers.svg::CompressedTexture2D::6090583645565862918::1765264414::1765264427::1::::<><><>0<>0<>282a63e9614b1a87fcd98af5ed54eade<>res://.godot/imported/layers.svg-4a679bb626c5179d3773f33e77e4a5e4.ctex::
multimesh.svg::CompressedTexture2D::5427391786099256013::1765264414::1765264427::1::::<><><>0<>0<>278fa000d0ec4efb09310074691c5d23<>res://.godot/imported/multimesh.svg-5487b93b04ddbaae37b5d3e91f10750b.ctex::
navigation.svg::CompressedTexture2D::409684150827103899::1765264414::1765264427::1::::<><><>0<>0<>a6afea73728e574fc5a159889f71a37d<>res://.godot/imported/navigation.svg-1e4cf210c589be8d2911c522d4a17d78.ctex::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1765264414::1765264427::1::::<><><>0<>0<>4a18f415c3f48ec7b0d952c1986f3fdb<>res://.godot/imported/picker_checked.svg-81f35b6ae38bccc8aa9e7ae22b530168.ctex::
region_add.svg::CompressedTexture2D::6567628363799703520::1765264414::1765264427::1::::<><><>0<>0<>49c2ef62b86592d3ccd099159597e398<>res://.godot/imported/region_add.svg-a05dc161a452dd3e024f9835a737d9f0.ctex::
region_remove.svg::CompressedTexture2D::4874899699697418333::1765264414::1765264427::1::::<><><>0<>0<>7e02afb92b8be27f26e06a464e754097<>res://.godot/imported/region_remove.svg-5710e8aeb34f1eaa06e637634f4a7d16.ctex::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1765264414::1765264427::1::::<><><>0<>0<>e731a051a0c34e030db93bb7d01674d5<>res://.godot/imported/terrain3d.svg-eb45756f1a003759fda81eaa1db10769.ctex::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1765264414::1765264427::1::::<><><>0<>0<>63b8f73a787df2a4018dc162b324c470<>res://.godot/imported/texture_paint.svg-72da4fd2096377e625a8fe09cdacb0e4.ctex::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1765264414::1765264427::1::::<><><>0<>0<>eac8655e3196c67ebdca6d545b6aa279<>res://.godot/imported/texture_spray.svg-326fee11cf418653e621bc222a470861.ctex::
wetness.svg::CompressedTexture2D::2539594556547046321::1765264414::1765264427::1::::<><><>0<>0<>b055243b94320bdb9f79730773a4fef5<>res://.godot/imported/wetness.svg-9b2ddec096ab7734492b77b20c75c82b.ctex::
::res://addons/terrain_3d/menu/::1765264415
baker.gd::GDScript::2077432124744545174::1765264414::0::1::::<>Node<><>0<>0<><>::
bake_lod_dialog.gd::GDScript::5921848262750959807::1765264414::0::1::::<>ConfirmationDialog<><>0<>1<><>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1765264414::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript::3953508159666672384::1765264415::0::1::::<>RefCounted<><>0<>0<><>::
channel_packer.tscn::PackedScene::953980224932829149::1765264415::0::1::::<><><>0<>0<><>::
channel_packer_dragdrop.gd::GDScript::3641338268017261484::1765264415::0::1::::<>Button<><>0<>1<><>::
channel_packer_import_template.txt::TextFile::-1::1765264415::0::1::::<><><>0<>0<><>::
directory_setup.gd::GDScript::1808083465528765885::1765264415::0::1::::<>Node<><>0<>0<><>::
directory_setup.tscn::PackedScene::4129394475485463890::1765264415::0::1::::<><><>0<>0<><>::
terrain_menu.gd::GDScript::1979107892353546661::1765264415::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://addons/terrain_3d/src/::1765264415
asset_dock.gd::GDScript::2836949932508853060::1765264415::0::1::::<>PanelContainer<><>0<>1<><>::
asset_dock.tscn::PackedScene::7865110026461604383::1765264415::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript::1303680890259292259::1765264415::0::1::::DoubleSlider<>Control<><>0<>1<><>::
editor_plugin.gd::GDScript::3663629019094521210::1765264415::0::1::::<>EditorPlugin<><>0<>1<><>::
gradient_operation_builder.gd::GDScript::7452315666470169607::1765264415::0::1::::<>RefCounted<><>0<>0<><>::
multi_picker.gd::GDScript::8640599569209273495::1765264415::0::1::::<>HBoxContainer<><>0<>0<><>::
operation_builder.gd::GDScript::3852273072203572250::1765264415::0::1::::<>RefCounted<><>0<>0<><>::
region_gizmo.gd::GDScript::2942749309794269562::1765264415::0::1::::<>EditorNode3DGizmo<><>0<>0<><>::
toolbar.gd::GDScript::4231668338561292708::1765264415::0::1::::<>VFlowContainer<><>0<>0<><>::
tool_settings.gd::GDScript::5372118092779126474::1765264415::0::1::::<>PanelContainer<><>0<>0<><>::
ui.gd::GDScript::3439494081897891987::1765264415::0::1::::<>Node<><>0<>0<><>::
::res://addons/terrain_3d/tools/::1765264415
importer.gd::GDScript::5338086642484027321::1765264415::0::1::::<>Terrain3D<><>0<>1<><>::
importer.tscn::PackedScene::3158990868267418980::1765264415::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/tools/importer.gd
region_mover.gd::GDScript::3312089740165276770::1765264415::0::1::::<>Terrain3D<><>0<>1<><>::
::res://addons/terrain_3d/utils/::1765264415
terrain_3d_objects.gd::GDScript::7256511001583860152::1765264415::0::1::::Terrain3DObjects<>Node3D<><>0<>1<><>::
transform_changed_notifier.gd::GDScript::5546349407322732584::1765264415::0::1::::<>Node3D<><>0<>1<><>::
::res://assets/::1767943347
::res://assets/models/::1768224458
::res://assets/models/flora/::1768811445
::res://assets/models/flora/bushes/::1768811465
photorealistic_bush.glb::PackedScene::6075261271189122708::1768811455::1768811464::1::::<><><>0<>0<>2306d60230316b06489687c50988b76a<>res://.godot/imported/photorealistic_bush.glb-b1242144a2455ba7038c3a838d552706.scn::uid://unw2ijtmt8n7::::res://assets/models/flora/bushes/photorealistic_bush_0.png<>uid://cockhgkx5fkp0::::res://assets/models/flora/bushes/photorealistic_bush_1.png<>uid://d3abn2ql5syii::::res://assets/models/flora/bushes/photorealistic_bush_2.png<>uid://bwq5ilvlojre0::::res://assets/models/flora/bushes/photorealistic_bush_3.png<>uid://dyh8j03tmjg7x::::res://assets/models/flora/bushes/photorealistic_bush_4.jpg<>uid://dk8eyyqi7hhd7::::res://assets/models/flora/bushes/photorealistic_bush_5.png<>uid://dsqtfdegqeqd3::::res://assets/models/flora/bushes/photorealistic_bush_6.png<>uid://ck5q5spx7mt07::::res://assets/models/flora/bushes/photorealistic_bush_7.png<>uid://ibp3kaiph8gf::::res://assets/models/flora/bushes/photorealistic_bush_8.png
photorealistic_bush_0.png::CompressedTexture2D::1431998208809854550::1768811455::1768811464::1::::<><><>0<>0<>8332398832daa5ac2549090926451256<>res://.godot/imported/photorealistic_bush_0.png-b1aff6ef5924317e5819dbbba717db28.s3tc.ctex::
photorealistic_bush_1.png::CompressedTexture2D::5760233935985232423::1768811456::1768811464::1::::<><><>0<>0<>289f02b3ae23e4310e3c62971367833b<>res://.godot/imported/photorealistic_bush_1.png-94f588bae5d823ac56268ebf94f27878.s3tc.ctex::
photorealistic_bush_2.png::CompressedTexture2D::9124635048645679816::1768811456::1768811464::1::::<><><>0<>0<>105b0c2b02ad5830c23c008659216011<>res://.godot/imported/photorealistic_bush_2.png-f7686abaef7f54c9bdc636cceddb5668.s3tc.ctex::
photorealistic_bush_3.png::CompressedTexture2D::3965441694645619245::1768811456::1768811464::1::::<><><>0<>0<>86803bf001e10691c265eee55bb8c1d0<>res://.godot/imported/photorealistic_bush_3.png-5baa5ea93c2784964a5bfe70610c4236.s3tc.ctex::
photorealistic_bush_4.jpg::CompressedTexture2D::8860266032794884311::1768811456::1768811465::1::::<><><>0<>0<>8aa56a815ff294fe7d0fe47e293d7af8<>res://.godot/imported/photorealistic_bush_4.jpg-0769c50403455b9d5895bb314d75dc11.s3tc.ctex::
photorealistic_bush_5.png::CompressedTexture2D::7929561966052186586::1768811460::1768811465::1::::<><><>0<>0<>319f8dfb0806d6fe6dc7fd071f8a115c<>res://.godot/imported/photorealistic_bush_5.png-dfd3a54c6e72de05e00b908db9d878a3.s3tc.ctex::
photorealistic_bush_6.png::CompressedTexture2D::8456853996504367650::1768811463::1768811464::1::::<><><>0<>0<>489d68b42f46fb5ae2a753428f3bc9e0<>res://.godot/imported/photorealistic_bush_6.png-8971c17429f87cd56b9aaea1f5c73aa9.s3tc.ctex::
photorealistic_bush_7.png::CompressedTexture2D::5537687151770370366::1768811463::1768811464::1::::<><><>0<>0<>fd4bc340abeb687f5df83e15fb3cb84b<>res://.godot/imported/photorealistic_bush_7.png-96f2282cad207b9c037d11479fc89274.s3tc.ctex::
photorealistic_bush_8.png::CompressedTexture2D::564536409596496253::1768811463::1768811464::1::::<><><>0<>0<>38a06db348b1c67c108b18914cf46252<>res://.godot/imported/photorealistic_bush_8.png-a9e2d8cb00fbe1af0e3107dd4ab5c6ed.s3tc.ctex::
::res://assets/models/flora/grass/::1768825445
grass.glb::PackedScene::1722734447000720174::1768220332::1768220333::1::::<><><>0<>0<>c83a040f868a00d0fe6cf13d6a9a8bcf<>res://.godot/imported/grass.glb-2ac8bd739e5c25431419269f742b6a31.scn::uid://u7m14nmv03dv::::res://assets/models/flora/grass/grass_2.png<>uid://dw0wfyt0kbl3i::::res://assets/models/flora/grass/grass_3.png
grass_0.png::CompressedTexture2D::1659317161532305973::1768220332::1768220332::1::::<><><>0<>0<>1dafb45478b7d994e1f6814c7d5c5eb4<>res://.godot/imported/grass_0.png-718897ae49db1853ebe098c2a1ed2454.ctex::
grass_1.png::CompressedTexture2D::2620806568187361953::1768220332::1768220333::1::::<><><>0<>0<>3f701126a60fd21b0cbb61877f8c1021<>res://.godot/imported/grass_1.png-33655f427d8d90d538e7d4665b601c8b.ctex::
grass_2.png::CompressedTexture2D::1470613539279200195::1768220333::1768220334::1::::<><><>0<>0<>ede820951dba64b61074a5f86b73ee75<>res://.godot/imported/grass_2.png-c28a5b15877d5dd0b5f3b4d5eac82cfe.s3tc.ctex::
grass_3.png::CompressedTexture2D::8756372048838886004::1768220333::1768220334::1::::<><><>0<>0<>d475e0ae33d59cd7ab1ed8277f5f4755<>res://.godot/imported/grass_3.png-e961e1b08f6260f74a1ef7f7f1c5d602.s3tc.ctex::
tundra_grass_clump.glb::PackedScene::6200061494312224874::1768825005::1768825006::1::::<><><>0<>0<>ddb644c656e06ecf5847b407288d6cee<>res://.godot/imported/tundra_grass_clump.glb-0434018a51ba582b8ddfa961d643d7a9.scn::
tundra_grass_clump_summer.glb::PackedScene::2113983938359047869::1768825444::1768825445::1::::<><><>0<>0<>d2c8fd1e9292e250e49aec26f43dd1e4<>res://.godot/imported/tundra_grass_clump_summer.glb-23f710a2f9f5c56317fd8714b4717acc.scn::
::res://assets/models/flora/trees/::1768811356
birch_tree.glb::PackedScene::460134852869081653::1768203401::1768203402::1::::<><><>0<>0<>d32c528b911be9f796d8d633a7a33ccb<>res://.godot/imported/birch_tree.glb-6051e1ceb53a4b2a591a4911fe79865f.scn::
::res://assets/models/rocks/::1765521379
RockA.tscn::PackedScene::2869715029214038474::1765521368::0::1::::<><><>0<>0<><>::uid://bxwiqxgwoh630::::res://demo/assets/models/RockA.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
::res://assets/models/target/::1768224468
t-62m.glb::PackedScene::4721001959397110377::1768224465::1768224467::1::::<><><>0<>0<>fbcdebc145b5cfa037bc47f6ae4fe6a4<>res://.godot/imported/t-62m.glb-8df83ac234717fec762c207509d45492.scn::uid://thhanb3ti4s::::res://assets/models/target/t-62m_0.png<>uid://bdqgcocllbegy::::res://assets/models/target/t-62m_1.png<>uid://fi441psndesn::::res://assets/models/target/t-62m_2.png<>uid://tmcpyi7cjwyx::::res://assets/models/target/t-62m_3.png<>uid://dearikpv1toju::::res://assets/models/target/t-62m_4.png<>uid://7do63v8wrk2h::::res://assets/models/target/t-62m_5.png<>uid://bwug7njnb6myd::::res://assets/models/target/t-62m_6.png<>uid://du7xi6nrf1icq::::res://assets/models/target/t-62m_7.png<>uid://60edcsuc5oyb::::res://assets/models/target/t-62m_8.png<>uid://c46ta236owl8k::::res://assets/models/target/t-62m_9.png<>uid://c3kyo140mjr17::::res://assets/models/target/t-62m_10.png<>uid://b2b13wsripfy1::::res://assets/models/target/t-62m_11.png<>uid://brbll8qenubop::::res://assets/models/target/t-62m_12.png<>uid://63kou005ofrx::::res://assets/models/target/t-62m_13.png<>uid://brwhb817bjp4k::::res://assets/models/target/t-62m_14.png<>uid://b1k0xrqrrawdm::::res://assets/models/target/t-62m_15.png<>uid://dbo6ltmyh5m8k::::res://assets/models/target/t-62m_16.png<>uid://bev6r41d0jj8u::::res://assets/models/target/t-62m_17.png<>uid://bcub2v5jwofu0::::res://assets/models/target/t-62m_18.png
t-62m_0.png::CompressedTexture2D::39660716999902532::1768224465::1768224468::1::::<><><>0<>0<>ab012d6fe729c35f7fb2f1bc5b05acf8<>res://.godot/imported/t-62m_0.png-c3e8d3287118e06a62a6f84310c7c520.s3tc.ctex::
t-62m_1.png::CompressedTexture2D::2630385871147607564::1768224466::1768224468::1::::<><><>0<>0<>596f13cda09f20aea3f16bd4f333ac43<>res://.godot/imported/t-62m_1.png-b9e35b456f56863f8a201855481ac3bf.s3tc.ctex::
t-62m_2.png::CompressedTexture2D::369273210650612713::1768224466::1768224468::1::::<><><>0<>0<>4327b8eff55106d38ff765c9b4085500<>res://.godot/imported/t-62m_2.png-26da01a6faf2086d3ef11c3ec644ccb0.s3tc.ctex::
t-62m_3.png::CompressedTexture2D::1358510057441264007::1768224466::1768224468::1::::<><><>0<>0<>2ca5e745f5442093c5cdf8c7d220879f<>res://.godot/imported/t-62m_3.png-b9b161ee3e0adfc13dfc1eda9e3931ab.s3tc.ctex::
t-62m_4.png::CompressedTexture2D::7441064450254921366::1768224466::1768224468::1::::<><><>0<>0<>35a7477ea4b340e1186b37ccaf43a8ba<>res://.godot/imported/t-62m_4.png-d9aa14af424eacab2ec9b50ed3a7b73b.s3tc.ctex::
t-62m_5.png::CompressedTexture2D::2253143031813143693::1768224466::1768224468::1::::<><><>0<>0<>8eac6040d65929c97330da289c4a3147<>res://.godot/imported/t-62m_5.png-d514297b6be82aac247b689469cc86f7.s3tc.ctex::
t-62m_6.png::CompressedTexture2D::3972284943472586059::1768224466::1768224468::1::::<><><>0<>0<>5bd1a3f52acef34dba352cc7cc3d090c<>res://.godot/imported/t-62m_6.png-e279ec88327796ad3c8879e164eaa79f.s3tc.ctex::
t-62m_7.png::CompressedTexture2D::8630511438241158516::1768224466::1768224468::1::::<><><>0<>0<>a16e5884c7adb8e8fcbe426a8fba69b1<>res://.godot/imported/t-62m_7.png-e86c821bead72b43969245fc3275a36f.s3tc.ctex::
t-62m_8.png::CompressedTexture2D::2227711955749035897::1768224466::1768224468::1::::<><><>0<>0<>73ef36751ea5a3b1c1bc240981b0a9c3<>res://.godot/imported/t-62m_8.png-34185d7ab19de5cb09cd86e6785a5809.s3tc.ctex::
t-62m_9.png::CompressedTexture2D::6873468628940620040::1768224466::1768224468::1::::<><><>0<>0<>fbfa23e7654fa89c0b8208f93e66f422<>res://.godot/imported/t-62m_9.png-9065f6ab1aad87fb960424109a180e45.s3tc.ctex::
t-62m_10.png::CompressedTexture2D::6760256387291498048::1768224466::1768224468::1::::<><><>0<>0<>afdf7e82c763d46b95ff107b945ef994<>res://.godot/imported/t-62m_10.png-e616b16320b140fb6c53d188124b3d93.s3tc.ctex::
t-62m_11.png::CompressedTexture2D::4285213667819172086::1768224467::1768224468::1::::<><><>0<>0<>8591cb1981a19e87d2f06967b18fa381<>res://.godot/imported/t-62m_11.png-b6833fcb90bb21bab28cd66675670db2.s3tc.ctex::
t-62m_12.png::CompressedTexture2D::3582384692134423519::1768224467::1768224468::1::::<><><>0<>0<>205aad7ba11f6db0d0c9139b0b02fc0c<>res://.godot/imported/t-62m_12.png-f6f3eb5797d2e9dc435ffcf8c935286c.s3tc.ctex::
t-62m_13.png::CompressedTexture2D::2234289991198656413::1768224467::1768224468::1::::<><><>0<>0<>b8ce6429f4de610801ef190cddd454b8<>res://.godot/imported/t-62m_13.png-f55c4f0f16560a7954ce89c43dd85be0.s3tc.ctex::
t-62m_14.png::CompressedTexture2D::3625475915763348344::1768224467::1768224468::1::::<><><>0<>0<>e4208c9edebbd12f51e143bde305259c<>res://.godot/imported/t-62m_14.png-1b106bea86296f4899bfe9e51acf658c.s3tc.ctex::
t-62m_15.png::CompressedTexture2D::4233534312310483578::1768224467::1768224468::1::::<><><>0<>0<>2797e434031f193b0b7b290467570b74<>res://.godot/imported/t-62m_15.png-e1c8f8331b937e123913c311c4de2cec.s3tc.ctex::
t-62m_16.png::CompressedTexture2D::7260255071365191036::1768224467::1768224468::1::::<><><>0<>0<>91a70e208a2fe9aa963a082959283b18<>res://.godot/imported/t-62m_16.png-c8b8f04d595e2895caaf26d07cb3b0a2.s3tc.ctex::
t-62m_17.png::CompressedTexture2D::2712442139864778450::1768224467::1768224468::1::::<><><>0<>0<>fab42d816d9d0928ab47948eb0fe3bb3<>res://.godot/imported/t-62m_17.png-619e717ea162d5521549e6733afb314a.s3tc.ctex::
t-62m_18.png::CompressedTexture2D::2568196009251920453::1768224467::1768224468::1::::<><><>0<>0<>637ec4f3a2fc9a7365a42fcd073c928e<>res://.godot/imported/t-62m_18.png-0b493a1f0b51f087311fb03a3eadaecb.s3tc.ctex::
::res://assets/regions/::1768894878
::res://assets/regions/forest_edge/::1768894930
forest_edge.rules.json::JSON::-1::1768474727::0::1::::<><><>0<>0<><>::
forest_edge_assets.tres::Resource/RegionAssetSet::6549664669951228803::1768891235::0::1::::<><><>0<>0<><>::uid://doka0ghirbv0k::::res://Scripts/Regions/Assets/PrefabEntry.cs<>uid://gs5ma807tppd::::res://assets/models/flora/trees/birch_tree.glb<>uid://bg5d11cqusikg::::res://assets/models/rocks/RockA.tscn<>uid://5ebahvykxihx::::res://assets/models/flora/grass/tundra_grass_clump_summer.glb<>uid://b8i5hhxb2q6ob::::res://assets/models/target/t-62m.glb<>uid://bo2da28h2tuet::::res://Scripts/Regions/Assets/TerrainSlotEntry.cs<>uid://bo3mnws3a6pf0::::res://assets/textures/Grass007_4k/gras007_4k_alb_ht.dds<>uid://55br6ydp33l6::::res://assets/textures/Grass007_4k/gras007_4k_nrm_rgh.dds<>uid://c8a6jcvaxdkhq::::res://assets/textures/Rock060_4k/rock060_alb_ht.dds<>uid://mlnh2sinnqr0::::res://assets/textures/Rock060_4k/rock060_nrm_rgh.dds<>uid://dmflx6mgr4tro::::res://assets/textures/Snow010_4k/snow010_4k_alb_ht.dds<>uid://beeoju1hua4mp::::res://assets/textures/Snow010_4k/snow010_4k_nrm_rgh.dds<>uid://bw65se21gvhvk::::res://assets/textures/ground068_4k/Ground68_alb_ht.dds<>uid://c0kb1nujx57yu::::res://Scripts/Regions/Assets/RegionAssetSet.cs<>uid://tqv44qqh53ly::::res://assets/textures/ground068_4k/Ground68_nrm_rgh.dds<>uid://sh4s3eio51hd::::res://assets/textures/ground080_4k/ground080_alb_ht.dds<>uid://d3qtw2yg1s8g2::::res://assets/textures/ground080_4k/ground080_nor_rgh.dds
::res://assets/regions/tundra/::1768811703
tundra.rules.json::JSON::-1::1768811703::0::1::::<><><>0<>0<><>::
tundra_assets.tres::Resource/RegionAssetSet::1439608801978667731::1768811565::0::1::::<><><>0<>0<><>::uid://c0kb1nujx57yu::::res://Scripts/Regions/Assets/RegionAssetSet.cs<>uid://doka0ghirbv0k::::res://Scripts/Regions/Assets/PrefabEntry.cs<>uid://bo2da28h2tuet::::res://Scripts/Regions/Assets/TerrainSlotEntry.cs<>uid://gs5ma807tppd::::res://assets/models/flora/trees/birch_tree.glb<>uid://bg5d11cqusikg::::res://assets/models/rocks/RockA.tscn<>uid://grsl00ydmnv7::::res://assets/textures/grass01_4k/grass001_alb_ht.dds<>uid://ysrgjpnbe6is::::res://assets/models/flora/grass/grass.glb<>uid://cigkw4bswgwgx::::res://assets/textures/grass01_4k/grass001_norm_rgt.dds<>uid://c8a6jcvaxdkhq::::res://assets/textures/Rock060_4k/rock060_alb_ht.dds<>uid://b8i5hhxb2q6ob::::res://assets/models/target/t-62m.glb<>uid://css5wvl8kk3vk::::res://assets/models/flora/bushes/photorealistic_bush.glb<>uid://mlnh2sinnqr0::::res://assets/textures/Rock060_4k/rock060_nrm_rgh.dds<>uid://dmflx6mgr4tro::::res://assets/textures/Snow010_4k/snow010_4k_alb_ht.dds<>uid://beeoju1hua4mp::::res://assets/textures/Snow010_4k/snow010_4k_nrm_rgh.dds
::res://assets/regions/winter_tundra/::1768894930
winter_tundra.rules.json::JSON::-1::1768894908::0::1::::<><><>0<>0<><>::
winter_tundra_assets.tres::Resource/RegionAssetSet::5301390737244180926::1768894926::0::1::::<><><>0<>0<><>::uid://doka0ghirbv0k::::res://Scripts/Regions/Assets/PrefabEntry.cs<>uid://gs5ma807tppd::::res://assets/models/flora/trees/birch_tree.glb<>uid://bg5d11cqusikg::::res://assets/models/rocks/RockA.tscn<>uid://5ebahvykxihx::::res://assets/models/flora/grass/tundra_grass_clump_summer.glb<>uid://b8i5hhxb2q6ob::::res://assets/models/target/t-62m.glb<>uid://bo2da28h2tuet::::res://Scripts/Regions/Assets/TerrainSlotEntry.cs<>uid://bo3mnws3a6pf0::::res://assets/textures/Grass007_4k/gras007_4k_alb_ht.dds<>uid://55br6ydp33l6::::res://assets/textures/Grass007_4k/gras007_4k_nrm_rgh.dds<>uid://c8a6jcvaxdkhq::::res://assets/textures/Rock060_4k/rock060_alb_ht.dds<>uid://mlnh2sinnqr0::::res://assets/textures/Rock060_4k/rock060_nrm_rgh.dds<>uid://dmflx6mgr4tro::::res://assets/textures/Snow010_4k/snow010_4k_alb_ht.dds<>uid://beeoju1hua4mp::::res://assets/textures/Snow010_4k/snow010_4k_nrm_rgh.dds<>uid://bw65se21gvhvk::::res://assets/textures/ground068_4k/Ground68_alb_ht.dds<>uid://tqv44qqh53ly::::res://assets/textures/ground068_4k/Ground68_nrm_rgh.dds<>uid://sh4s3eio51hd::::res://assets/textures/ground080_4k/ground080_alb_ht.dds<>uid://d3qtw2yg1s8g2::::res://assets/textures/ground080_4k/ground080_nor_rgh.dds<>uid://c0kb1nujx57yu::::res://Scripts/Regions/Assets/RegionAssetSet.cs
::res://assets/textures/::1768298754
::res://assets/textures/asphalt016_4k/::1768298754
asphalt014_4k_alb_ht.dds::Texture::5456659529058620667::1766050019::0::1::::<><><>0<>0<><>::
asphalt014_4k_nrm_rgh.dds::Texture::5551535558521477120::1766050108::0::1::::<><><>0<>0<><>::
::res://assets/textures/gold/::1768298754
gold_alb_ht.dds::Texture::9105255166283851425::1764077847::0::1::::<><><>0<>0<><>::
gold_nrm_rgh.dds::Texture::2856658333919721812::1764077937::0::1::::<><><>0<>0<><>::
::res://assets/textures/grass001_4k/::1768298754
grass001_alb_ht.dds::Texture::3906832609216141558::1764268301::0::1::::<><><>0<>0<><>::
grass001_norm_rgt.dds::Texture::1733626994232104743::1764268392::0::1::::<><><>0<>0<><>::
::res://assets/textures/grass01_4k/::1765266473
grass001_alb_ht.dds::Texture::457341386048771310::1765266473::0::1::::<><><>0<>0<><>::
grass001_norm_rgt.dds::Texture::5347386365977849291::1765266473::0::1::::<><><>0<>0<><>::
::res://assets/textures/Grass003_4k/::1768298754
grass003_4k_alb_ht.dds::Texture::8254708310475052507::1766041655::0::1::::<><><>0<>0<><>::
grass003_4k_nrm_rgh.dds::Texture::6920835059795588616::1766041729::0::1::::<><><>0<>0<><>::
::res://assets/textures/Grass005_4k/::1768298754
grass005_alb_ht.dds::Texture::226642962862101263::1764076111::0::1::::<><><>0<>0<><>::
grass005_nrm_rgh.dds::Texture::3343485825816809509::1764076184::0::1::::<><><>0<>0<><>::
::res://assets/textures/Grass007_4k/::1768298754
gras007_4k_alb_ht.dds::Texture::3427620075566799863::1766041827::0::1::::<><><>0<>0<><>::
gras007_4k_nrm_rgh.dds::Texture::2167689382708559541::1766041908::0::1::::<><><>0<>0<><>::
::res://assets/textures/ground068_4k/::1768298754
Ground68_alb_ht.dds::Texture::3996424861172241656::1764068047::0::1::::<><><>0<>0<><>::
Ground68_nrm_rgh.dds::Texture::1367946466690467294::1764069710::0::1::::<><><>0<>0<><>::
::res://assets/textures/ground080_4k/::1765527923
ground080_alb_ht.dds::Texture::1279644244059940137::1765527923::0::1::::<><><>0<>0<><>::
ground080_nor_rgh.dds::Texture::9158774082851499867::1765527923::0::1::::<><><>0<>0<><>::
::res://assets/textures/Moos002_4k/::1768298754
moos002_4k_alb_ht.dds::Texture::7654378969173022955::1766042322::0::1::::<><><>0<>0<><>::
moos002_4k_nrm_rgh.dds::Texture::4876031394248612456::1766042407::0::1::::<><><>0<>0<><>::
::res://assets/textures/Pavingstone141_4k/::1768298754
pavingstone141_4k_alb_ht.dds::Texture::1920371963439835423::1766482123::0::1::::<><><>0<>0<><>::
pavingstone141_4k_nrm_rgh.dds::Texture::913462418681080592::1766482210::0::1::::<><><>0<>0<><>::
::res://assets/textures/pavingstone142_4k/::1768298755
Pavingstone_alb_ht.dds::Texture::780925648825029589::1764075009::0::1::::<><><>0<>0<><>::
Pavingstone_nrm_rgh.dds::Texture::1587346672386373103::1764075078::0::1::::<><><>0<>0<><>::
::res://assets/textures/rock030_4k/::1768298755
rock030_alb_ht.dds::Texture::7571051173537261263::1764067892::0::1::::<><><>0<>0<><>::
rock030_nrm_rgh.dds::Texture::1745810888378959033::1764069345::0::1::::<><><>0<>0<><>::
::res://assets/textures/Rock060_4k/::1765532580
rock060_alb_ht.dds::Texture::7090971643880633710::1765532579::0::1::::<><><>0<>0<><>::
rock060_nrm_rgh.dds::Texture::865777546732663635::1765532579::0::1::::<><><>0<>0<><>::
::res://assets/textures/Snow010_4k/::1765540623
snow010_4k_alb_ht.dds::Texture::8012560670744234452::1765540623::0::1::::<><><>0<>0<><>::
snow010_4k_nrm_rgh.dds::Texture::2676300770282070587::1765540623::0::1::::<><><>0<>0<><>::
::res://assets/textures/snow10_4k/::1768298755
snow010_4k_alb_ht.dds::Texture::3711629297688648379::1765540511::0::1::::<><><>0<>0<><>::
snow010_4k_nrm_rgh.dds::Texture::6522082290797888804::1765540591::0::1::::<><><>0<>0<><>::
::res://assets/textures/Snow012_4K/::1765527923
Snow012_4K_alb_ht.dds::Texture::1432962606200483760::1765527923::0::1::::<><><>0<>0<><>::
Snow012_4K_nrm_rgh.dds::Texture::3040118133145549575::1765527923::0::1::::<><><>0<>0<><>::
::res://demo/::1765444676
CodeGeneratedDemo.tscn::PackedScene::5766609049318048670::1765264415::0::1::::<><><>0<>0<><>::res://demo/src/CodeGenerated.gd<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>res://demo/src/RuntimeNavigationBaker.gd
Demo.tscn::PackedScene::5293781890024210248::1765444676::0::1::::<><><>0<>0<><>::uid://chstoagn42gbr::::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>res://demo/components/Environment.tscn<>uid://d3sr0a7dxfkr8::::res://addons/terrain_3d/extras/particle_example/Terrain3DParticles.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
NavigationDemo.tscn::PackedScene::1673915473815048340::1765264415::0::1::::<><><>0<>0<><>::res://demo/src/DemoScene.gd<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://djhl3foqkj4e2::::res://demo/components/Tunnel.tscn<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://yf3fu23666k8::::res://demo/data/nav_mesh.res<>uid://dal3jhw6241qg::::res://demo/data/assets.tres<>uid://di5fovhcyd7re::::res://demo/components/Enemy.tscn
::res://demo/assets/::1765264415
::res://demo/assets/materials/::1765264415
M_crystal_blue.tres::StandardMaterial3D::372031320502569055::1765264415::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_purple.tres::StandardMaterial3D::6066912994794361678::1765264415::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_crystal_red.tres::StandardMaterial3D::566264803754831616::1765264415::0::1::::<><><>0<>0<><>::uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_black_tp.tres::StandardMaterial3D::8929906877695265822::1765264415::0::1::::<><><>0<>0<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
M_rock23_tp.tres::StandardMaterial3D::914586349378320779::1765264415::0::1::::<><><>0<>0<><>::uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png
::res://demo/assets/models/::1765521372
CrystalC.tscn::PackedScene::5982640349226821032::1765264415::0::1::::<><><>0<>0<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://fkhkir6t1hml::::res://demo/assets/materials/M_crystal_blue.tres
LODExample10.tscn::PackedScene::8328103029455787910::1765264415::0::1::::<><><>0<>0<><>::
LODExample.tscn::PackedScene::3361606763662026007::1765264415::0::1::::<><><>0<>0<><>::
RockA.glb::PackedScene::4046695924926250789::1765264415::1765264416::1::::<><><>0<>0<>e340f28b10b1116b51b20c704d74e204<>res://.godot/imported/RockA.glb-2e416adf16cd89c5c5afc8e204027147.scn::
RockA.tscn::PackedScene::2731991749350214203::1765264415::0::1::::<><><>0<>0<><>::uid://bxwiqxgwoh630::::res://demo/assets/models/RockA.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockB.glb::PackedScene::951729098719127583::1765264415::1765264416::1::::<><><>0<>0<>42b1b20f24540d62b66dc3ce86650ace<>res://.godot/imported/RockB.glb-d0df90244ab14da61106a961f4faa07f.scn::
RockB.tscn::PackedScene::3975092670503483564::1765264415::0::1::::<><><>0<>0<><>::uid://nta3sef6c2el::::res://demo/assets/models/RockB.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
RockC.glb::PackedScene::7094651464761644232::1765264415::1765264416::1::::<><><>0<>0<>2f55a003f6ec9a489db7222953b6436a<>res://.godot/imported/RockC.glb-5881ee1ff2072066a3de122ce4239bee.scn::
RockC.tscn::PackedScene::810545015481710900::1765264415::0::1::::<><><>0<>0<><>::uid://c8cx4xjwluvxw::::res://demo/assets/models/RockC.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
Tunnel.glb::PackedScene::648330476698116424::1765264415::1765264416::1::::<><><>0<>0<>da2ffd17c52db279691548e0ffe41750<>res://.godot/imported/Tunnel.glb-09729773791c3078e933c866961e1b60.scn::
Tunnel.tscn::PackedScene::1517361014733673259::1765264415::0::1::::<><><>0<>0<><>::uid://jib546bbort5::::res://demo/assets/models/Tunnel.glb<>uid://nbbdrx8vma80::::res://demo/assets/materials/M_rock23_tp.tres
::res://demo/assets/textures/::1765264416
asset_licenses.txt::TextFile::-1::1765264415::0::1::::<><><>0<>0<><>::
ground037_alb_ht.png::CompressedTexture2D::7401858713486131787::1765264415::1765264416::1::::<><><>0<>0<>5ea0b9e4b1ddfbe97ca0b4d43ffe27e6<>res://.godot/imported/ground037_alb_ht.png-d854c3c88beba9927351b95063edffa2.bptc.ctex::
ground037_nrm_rgh.png::CompressedTexture2D::6627840073837815244::1765264415::1765264416::1::::<><><>0<>0<>5691e9262db754b01a8756743b1b3f0b<>res://.godot/imported/ground037_nrm_rgh.png-02372c72ee87f1844ee708d952e43e96.bptc.ctex::
rock023_alb_ht.png::CompressedTexture2D::7157794878870438556::1765264415::1765264416::1::::<><><>0<>0<>f27dd3502659d13a3b419b9308430e0e<>res://.godot/imported/rock023_alb_ht.png-9c06b8a5f11d940d1c46d8928f6d6a5c.bptc.ctex::
rock023_nrm_rgh.png::CompressedTexture2D::6791694054197465202::1765264415::1765264416::1::::<><><>0<>0<>552b60cb75055dc752331c7ca433dac4<>res://.godot/imported/rock023_nrm_rgh.png-dd524905a15817dac8149681cddc8975.bptc.ctex::
::res://demo/components/::1765264416
Borders.tscn::PackedScene::8730707390861212254::1765264415::0::1::::<><><>0<>0<><>::uid://d0hyi5n6ng25w::::res://demo/assets/materials/M_rock23_black_tp.tres
DemoBenchmark.tscn::PackedScene::8885026162472399387::1765264415::0::1::::<><><>0<>0<><>::uid://chstoagn42gbr::::res://demo/src/DemoScene.gd<>uid://d2jihfohphuue::::res://demo/components/UI.tscn<>uid://bb2lp50sjndus::::res://demo/components/Environment.tscn<>uid://dwnhqfjq7v1pq::::res://demo/components/Borders.tscn<>uid://domhm87hbhbg1::::res://demo/components/Player.tscn<>uid://dal3jhw6241qg::::res://demo/data/assets.tres
Enemy.tscn::PackedScene::-1::1765264416::0::1::::<><><>0<>0<><>::
Environment.tscn::PackedScene::-1::1765264416::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::-1::1765264416::0::1::::<><><>0<>0<><>::
Tunnel.tscn::PackedScene::7806130462234511359::1765264416::0::1::::<><><>0<>0<><>::uid://be6nrf0b8j4l0::::res://demo/assets/models/RockA.tscn<>uid://bwvtgwartxt0g::::res://demo/assets/models/RockB.tscn<>uid://lsvs8a7urkca::::res://demo/assets/models/RockC.tscn<>uid://vvayjv3rbx1d::::res://demo/assets/models/Tunnel.tscn<>uid://cribhhvg03u8g::::res://demo/assets/models/CrystalC.tscn<>uid://cso4f2iyuxpmc::::res://demo/assets/materials/M_crystal_purple.tres<>uid://ickkffutwcvo::::res://demo/assets/materials/M_crystal_red.tres<>uid://c444j1ucmv5ti::::res://demo/src/CaveEntrance.gd
UI.tscn::PackedScene::9073438750174585988::1765264416::0::1::::<><><>0<>0<><>::res://demo/src/UI.gd
::res://demo/data/::1765444676
assets.tres::Terrain3DAssets::7183686757411463558::1765444676::0::1::::<><><>0<>0<><>::uid://bn5nf4esciwex::::res://demo/assets/models/LODExample.tscn<>uid://c88j3oj0lf6om::::res://demo/assets/textures/rock023_alb_ht.png<>uid://ddprscrpsofah::::res://demo/assets/textures/ground037_alb_ht.png<>uid://c307hdmos4gtm::::res://demo/assets/textures/rock023_nrm_rgh.png<>uid://c1ots7w6i0i1q::::res://demo/assets/textures/ground037_nrm_rgh.png
nav_mesh.res::NavigationMesh::1696564234341656601::1765264416::0::1::::<><><>0<>0<><>::
terrain3d_00-01.res::Terrain3DRegion::489566701116439619::1765264416::0::1::::<><><>0<>0<><>::
terrain3d_00-02.res::Terrain3DRegion::7168624212953799330::1765264416::0::1::::<><><>0<>0<><>::
terrain3d_00_00.res::Terrain3DRegion::3003020531041116028::1765264416::0::1::::<><><>0<>0<><>::
::res://demo/src/::1765264416
CameraManager.gd::GDScript::4618951684885090072::1765264416::0::1::::<>Node3D<><>0<>0<><>::
CaveEntrance.gd::GDScript::6869963049303205934::1765264416::0::1::::<>Area3D<><>0<>0<><>::
CodeGenerated.gd::GDScript::7180425347297886046::1765264416::0::1::::<>Node<><>0<>0<><>::
DemoScene.gd::GDScript::5302500706302045075::1765264416::0::1::::<>Node<><>0<>1<><>::
Enemy.gd::GDScript::2196104187306411900::1765264416::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.gd::GDScript::7178541188411758617::1765264416::0::1::::<>CharacterBody3D<><>0<>0<><>::
RuntimeNavigationBaker.gd::GDScript::3596127804054808072::1765264416::0::1::::<>Node<><>0<>0<><>::
UI.gd::GDScript::8081880012236297209::1765264416::0::1::::<>Control<><>0<>0<><>::
::res://Projektdoku/::1767864541
Abhängigkeiten_Szenegenerator_20260801.png::CompressedTexture2D::1002027592187646619::1767864540::1767864541::1::::<><><>0<>0<>a7b114ba48ec53b78c7f95778011208e<>res://.godot/imported/Abhängigkeiten_Szenegenerator_20260801.png-1811f351cabaefabf84baecd78b8e848.ctex::
::res://Screenshots/::1768900038
screenshot_2026-01-20T07-42-51.png::CompressedTexture2D::7234110952223075612::1768891372::1768891376::1::::<><><>0<>0<>20eabe290f31b4f60ed0a01ccc0d7f6b<>res://.godot/imported/screenshot_2026-01-20T07-42-51.png-278612c9292cdd12a2464bc8c2d2071e.ctex::
screenshot_2026-01-20T08-40-13.png::CompressedTexture2D::8701122294585862622::1768894814::1768894817::1::::<><><>0<>0<>796b709e378e57191aa8633049ecdc3c<>res://.godot/imported/screenshot_2026-01-20T08-40-13.png-0adc73df42b158e6f5fc7aefabbf1729.ctex::
screenshot_2026-01-20T10-07-17.png::CompressedTexture2D::3114875347661466026::1768900038::1768900040::1::::<><><>0<>0<>1d3286cdec846adf89318eb437209bd3<>res://.godot/imported/screenshot_2026-01-20T10-07-17.png-f06a6014f76ac56f028fd6a89e88a039.ctex::
::res://Scripts/::1768464283
kopiervorlage.json::JSON::-1::1768464283::0::1::::<><><>0<>0<><>::
::res://Scripts/Regions/::1767949527
::res://Scripts/Regions/Assets/::1768806104
PrefabEntry.cs::CSharpScript::8162594610739974024::1768806104::0::1::::PrefabEntry<>Resource<><>0<>0<><>::
RegionAssetSet.cs::CSharpScript::6548314097652414916::1768806104::0::1::::RegionAssetSet<>Resource<><>0<>0<><>::
TerrainSlotEntry.cs::CSharpScript::3424986314427366483::1768806104::0::1::::TerrainSlotEntry<>Resource<><>0<>0<><>::
::res://Scripts/Regions/Rules/::1768899415
RegionRulesDTOs.cs::CSharpScript::6258607343660765473::1768899415::0::1::::<><><>0<>0<><>::
RegionRulesLoader.cs::CSharpScript::4004759163566709529::1768806104::0::1::::<><><>0<>0<><>::
::res://Scripts/Terrain/::1768894801
BiomeMapGenerator.cs::CSharpScript::7736618284868839331::1768806104::0::1::::<><><>0<>0<><>::
HeightMapCreator.cs::CSharpScript::3870845240355602071::1768806410::0::1::::<><><>0<>0<><>::
ObjectSpawner.cs::CSharpScript::8750035024451578958::1768806410::0::1::::<><><>0<>0<><>::
SimpleNoiseGenerator.cs::CSharpScript::7910030218897213337::1768806104::0::1::::<><><>0<>0<><>::
TerrainAssetManager.cs::CSharpScript::4456734867642793672::1768806410::0::1::::<><><>0<>0<><>::
TerrainManager.cs::CSharpScript::8556892246677793619::1768894801::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/World/::1768900011
GlobalSkyManager.cs::CSharpScript::1421161937712733722::1768900011::0::1::::<>Node<><>0<>0<><>::
SimpleCamera.cs::CSharpScript::3289792961995733308::1768806127::0::1::::<>Camera3D<><>0<>0<><>::
WorldManager.cs::CSharpScript::6368086336517365520::1768900011::0::1::::<>Node3D<><>0<>0<><>::
WorldSettings.cs::CSharpScript::8186228776031216965::1768899816::0::1::::<><><>0<>0<><>::
